
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Proximus Enjoy!
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-49 { width:49% !important; max-width: 49%; }
        .mj-column-per-2 { width:2% !important; max-width: 2%; }
        .mj-column-per-75 { width:75% !important; max-width: 75%; }
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-per-49 { width:49% !important; max-width: 49%; }
      .moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
      .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
      .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
    <!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
    <style type="text/css">
      /*ensure white color on visited links:*/
      a,a:visited,a:hover,a:active{color:#ffffff;}
      .application-icon{max-width:60px;min-width:55px;text-align:left;}
      .app-column{max-width:180px;min-width:180px;text-align:left;}
      .icon{max-width:60px;min-width:40px;text-align:left;}
      .logo-column{min-width:100px;text-align:left;}
      .vertical-separator{max-width:20px;min-width:25px;text-align:left;}
      @media screen and (min-width:480px){.more-padding-desktop{padding-left:35px !important;}
      }
      @media screen and (max-width:480px){.hidden{display:none !important;width:0px !important;}
      .show{overflow:visible !important;float:left !important;display:inline-block !important;line-height:100% !important;width:100% !important;max-height:auto !important;height:auto !important;visibility:visible !important;}
      .show_patch{overflow:visible !important;float:left !important;display:inline-block !important;line-height:100% !important;width:160px !important;max-height:auto !important;height:auto !important;visibility:visible !important;}
      .align_left_mobile p{text-align:left !important;}
      .card_section_content_text{width:70% !important;}
      .card_section_content_img{width:30% !important;}
      }
      @media screen and (min-width:480px) and (max-width:600px){td.block-text div{font-size:20px !important;line-height:30px !important;}
      }
      @media screen and (max-device-width:479px),screen and (max-width:479px){div.grouped > div:not(.spacer){width:100%;max-width:479px;min-width:100%;display:block !important;}
      div.grouped > div.spacer{max-width:0px !important;}
      .text-center div{text-align:center !important;}
      }
      /* media query supported by gmail*/
      @media screen and (max-width:479px){div.grouped > div{width:100%;max-width:479px;min-width:100%;display:block !important;}
      div.grouped > div.spacer{max-width:0px !important;}
      }
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">

      <!--Preaheader-->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Proximus Enjoy!
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <!--E-mail illisible ?-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:26px 25px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">
                            E-mail illisible ? <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5d308e;" xt="SPCLICKTOVIEW">Lisez cet e-mail en ligne.</a><br>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Preheader-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEAF4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <!--
      <div style="background:#EEEAF4;background-color:#EEEAF4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEAF4;background-color:#EEEAF4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
      -->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
      <!--
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#5C2D91;">
                            <strong style="text-align:center!important;font-size:17px;">
                              Regardez vos programmes o&ugrave; et quand vous voulez!
                            </strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
      -->
                <!--[if mso | IE]></td></tr></table><![endif]-->
      <!--
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      -->

      <!--HEADER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" bgcolor="#f3f4f7">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 22px 40px 25px;text-align:center;background-color: #f3f4f7;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <!--Text 1-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 60px 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <strong style="font-size:24px; color:#5c2d91;">%%first_name ou rien%%, ne ratez pas ces services inclus dans votre abonnement</strong>
                          </div>
                        </td>
                        <!--IMG-->
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;vertical-align: top;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <a href="http://links.be.proximus.com/els/v2/X6YvtzEvK0QZ/cnZtR1N1U21yWFQweTZMU2Y0Vk1rR29jLzZqcmJmNlBud3JYa093SDJ1L3NoREZCbHJ4VFE1ZmlxRS9MV3QycGladHdub1UyRWRqSFRiV0c3SlgxSTVzcTk3NzlYeGVCUGlESCszNFZUQ1R1aE9sQVFYZmxzZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="Proximus_logo" target="_blank">
                              <img src="images/logo-proximus.png" alt="Proximus logo" style="width: 100%; height: auto; border: 0; display: block; max-width:100%;">
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Intro Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <!--Text 1-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <strong style="font-size:18px; color:#5c2d91;">Bonjour %%first_name ou rien%%,</strong>
                            <br><br>
                            Vous avez r&eacute;cemment choisi le pack Flex de Proximus. Saviez-vous qu&#39;il existe de nombreux services int&eacute;ressants dans votre abonnement? D&eacute;couvrez-les ci-dessous.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Blocks Title-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <!--Title-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <strong style="font-size:18px; color:#5c2d91;">Ces 4 &eacute;l&eacute;ments sont inclus dans votre abonnement</strong>
                          </div>
                        </td>
                      </tr>
                      <!--Spacer 30-->
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:30px;line-height:30px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--BLOCKS 1 et 2-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" width="600px" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                            <!--BLOCK 1-->
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#F9F9F9;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://myproximusapp.page.link/?link=https://proximus.be/?in_app_url%3Dmyproximus%253A%252F%252Fdashboard&apn=com.proximus.proximusplus&isi=483589694&ibi=be.belgacom.mes&efr=1&ofl=https://www.proximus.be/fr/id_cr_proximusplus/particuliers/r-orphans/services-digitaux-proximus-plus.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="myprox" target="_blank">
                                                      <img name="VISUAL_BLOC_1" src="images/block1_fr.png" alt="T&eacute;l&eacute;chargez l&#39;app Proximus+ et ajoutez un plus &agrave; votre vie" style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">
                                                    </a>               
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <strong style="color:#5C2D91">1. T&eacute;l&eacute;chargez l&#39;app Proximus+ et ajoutez un plus &agrave; votre vie</strong>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--List-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                <ul style="padding: 0 20px 0 38px;">
                                                  <li>Tous vos produits et services Proximus &agrave; port&eacute;e de main : d&eacute;comptes, consommation, etc.</li>
                                                  <li style="padding: 20px 0;">De nombreux services pour g&eacute;rer votre quotidien via Home, Mobility ou Neighbourhood</li>
                                                  <li>Sur le chat, Proximus Assistant vous r&eacute;pond rapidement ou vous transf&egrave;re vers le bon expert</li>
                                                </ul>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Button-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:12px 25px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <a href="https://myproximusapp.page.link/?link=https://proximus.be/?in_app_url%3Dmyproximus%253A%252F%252Fdashboard&apn=com.proximus.proximusplus&isi=483589694&ibi=be.belgacom.mes&efr=1&ofl=https://www.proximus.be/fr/id_cr_proximusplus/particuliers/r-orphans/services-digitaux-proximus-plus.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" name="CTA_BLOC1_FR" style="text-decoration: none">
                                                  <strong style="color:#5C2D91">
                                                    T&eacute;l&eacute;chargez l&#39;app <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle">
                                                  </strong>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--Spacer 10-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:12px;" ><![endif]-->
                            <div class="mj-column-per-2 mj-outlook-group-fix spacer" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 2%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                      <div style="height:10px;line-height:10px;">&#8202;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--BLOCK 2-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#F9F9F9;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="http://links.be.proximus.com/els/v2/ZzEqh3AXR4Fk/cnZtR1N1U21yWFQweTZMU2Y0Vk1rR29jLzZqcmJmNlBud3JYa093SDJ1L3NoREZCbHJ4VFE1ZmlxRS9MV3QycGladHdub1UyRWRqSFRiV0c3SlgxSTVzcTk3NzlYeGVCUGlESCszNFZUQ1R1aE9sQVFYZmxzZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="myprox" target="_blank">
                                                      <img name="VISUAL_BLOC_2" src="images/block2.png" alt="Avec Enjoy!, on g&acirc;te nos clients chaque mois !" style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000;">
                                                <strong style="color:#5C2D91">2. Avec Enjoy!, on g&acirc;te nos clients chaque mois !</strong>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--List-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                <ul style="padding: 0 20px 0 38px;">
                                                  <li>Vivez des exp&eacute;riences inoubliables ou gagnez des super cadeaux gr&acirc;ce &agrave; nos concours</li>
                                                  <li style="padding: 20px 0;">Profitez de nos r&eacute;ductions exclusives sur des tickets pour des parcs d’attraction, des &eacute;v&eacute;nements sportifs, ...</li>
                                                  <li>Ne ratez surtout pas nos cadeaux surprises</li>
                                                </ul>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Button-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:12px 25px 32px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <a href="http://links.be.proximus.com/els/v2/ZzEqh3AXR4Fk/cnZtR1N1U21yWFQweTZMU2Y0Vk1rR29jLzZqcmJmNlBud3JYa093SDJ1L3NoREZCbHJ4VFE1ZmlxRS9MV3QycGladHdub1UyRWRqSFRiV0c3SlgxSTVzcTk3NzlYeGVCUGlESCszNFZUQ1R1aE9sQVFYZmxzZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" name="CTA_BLOC2_FR" style="text-decoration: none">
                                                  <strong style="color:#5C2D91">
                                                    Je d&eacute;couvre <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle">
                                                  </strong>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!--BLOCK 3 et 4-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" width="600px" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                            <!--BLOCK 3-->
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#FFFFFF;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://www.proximus.be/fr/id_cr_tvsub/particuliers/pickx-tv-et-options/proximus-pickx-options-tv.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1#/pickxapp" name="myprox" target="_blank">
                                                      <img name="VISUAL_BLOC_3" src="images/block3.png" alt="T&eacute;l&eacute;chargez l’app Pickx et visionnez vos programmes TV &agrave; tout moment" style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <strong style="color:#5C2D91">3. T&eacute;l&eacute;chargez l’app Pickx et visionnez vos programmes TV &agrave; tout moment</strong>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--List-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                <ul style="padding: 0 20px 0 38px;">
                                                  <li>Acc&eacute;dez &agrave; votre contenu TV m&ecirc;me lorsque la t&eacute;l&eacute; est occup&eacute;e</li>
                                                  <li style="padding: 20px 0;">	&agrave; la maison ou en d&eacute;placement, surfez sur l’app Pickx partout, tout le temps</li>
                                                  <li>Enregistrez vos films & s&eacute;ries pr&eacute;f&eacute;r&eacute;es depuis l’app Pickx</li>
                                                </ul>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Button-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:12px 25px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <a href="https://www.proximus.be/fr/id_cr_tvsub/particuliers/pickx-tv-et-options/proximus-pickx-options-tv.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1#/pickxapp" target="_blank" name="CTA_BLOC3_FR" style="text-decoration: none">
                                                  <strong style="color:#5C2D91">
                                                    T&eacute;l&eacute;chargez l&#39;app <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle">
                                                  </strong>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--Spacer 10-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:12px;" ><![endif]-->
                            <div class="mj-column-per-2 mj-outlook-group-fix spacer" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 2%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                      <div style="height:10px;line-height:10px;">&#8202;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--BLOCK 4-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#FFFFFF;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="http://links.be.proximus.com/els/v2/RZzxter_qaTb/cnZtR1N1U21yWFQweTZMU2Y0Vk1rR29jLzZqcmJmNlBud3JYa093SDJ1L3NoREZCbHJ4VFE1ZmlxRS9MV3QycGladHdub1UyRWRqSFRiV0c3SlgxSTVzcTk3NzlYeGVCUGlESCszNFZUQ1R1aE9sQVFYZmxzZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="myprox" target="_blank">
                                                      <img name="VISUAL_BLOC_4" src="images/block4.png" alt="Suivez l'actualit&eacute; en ligne gr&acirc;ce &agrave; votre abonnement au journal Le Soir." style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <strong style="color:#5C2D91">4. Suivez l'actualit&eacute; en ligne gr&acirc;ce &agrave; votre abonnement au journal Le Soir.</strong>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--List-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                <ul style="padding: 0 20px 0 38px;">
                                                  <li>Avec votre pack Flex, Proximus vous offre un abonnement &agrave; la presse en ligne Le Soir</li>
                                                  <li style="padding: 20px 0;">Acc&eacute;dez &agrave; l'enti&egrave;ret&eacute; de l’abonnement num&eacute;rique du Soir</li>
                                                  <li>Lisez tous les articles (y compris les articles payants) via l'app ou sur le site web</li>
                                                </ul>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--Button-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:12px 25px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <a href="http://links.be.proximus.com/els/v2/RZzxter_qaTb/cnZtR1N1U21yWFQweTZMU2Y0Vk1rR29jLzZqcmJmNlBud3JYa093SDJ1L3NoREZCbHJ4VFE1ZmlxRS9MV3QycGladHdub1UyRWRqSFRiV0c3SlgxSTVzcTk3NzlYeGVCUGlESCszNFZUQ1R1aE9sQVFYZmxzZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" name="CTA_BLOC4_FR" style="text-decoration: none">
                                                  <strong style="color:#5C2D91">
                                                    Activer mon abonnement <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle">
                                                  </strong>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td class="spacer h30" style="max-height: 30px; height: 30px; line-height: 30px; font-size: 0px; word-break: break-word;" height="30">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!--Signature-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            Cordialement,<br> <strong style="color: #5C2D91">L'&eacute;quipe Proximus</strong>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:40px;line-height:40px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Footer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5c2d91" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:412px;" ><![endif]-->
                  <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">
                              Tous droits r&eacute;serv&eacute;s, ©&nbsp;<a href="https://www.proximus.com/fr/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2023&nbsp;Proximus</a>  <br>
                          <br>
                          
                              
                          
                          
                              
                              <a href="https://go.proximus.com/res_edms_optout_fr/fr/" name style="color: #ffffff; text-decoration: underline;" target="_blank">Se d&eacute;sinscrire</a>
                          
                                
                                  <span style="margin: 0 5px;">|</span>
                              
                              <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/produits/r-orphans/informations-legales.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">Dispositions l&eacute;gales</a>
                          
                                
                                  <span style="margin: 0 5px;">|</span>
                              
                              <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/produits/r-orphans/informations-legales.html#/privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">Vie priv&eacute;e</a>
                              <br>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Proximus SA de droit public, Boulevard du Roi Albert II, 27 B - 1030 Bruxelles,<br>TVA BE 0202.239.951 RPM Bruxelles, BE82 2100 0008 8968 GEBABEBB</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:137px;" ><![endif]-->
                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;padding:0px 10px 4px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:80px;">
                                            <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
                                              <img alt="Proximus logo" height="auto" src="images/logo-white.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
  