<!doctype html>
<!--Falsh Sales_1 YEAR_NL-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
      %%Firstname ou rien%%, laatste dagen om te genieten van 2 maanden gratis op onze mobiele abonnementen
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
	  <style>
    a[x-apple-data-detectors] {
        color: #FFFFFF !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    u + #body a {
        color: #FFFFFF !important;
        font-size: 14px !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: 16px !important;
    }
    
    #MessageViewBody a {
        color: #FFFFFF !important;
        font-size: 14px !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: 16px !important;
    }
</style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .mj-column-per-66 { width:66% !important; max-width: 66%; }
    .mj-column-per-33 { width:33% !important; max-width: 33%; }
    .mj-column-per-32 { width:33% !important; max-width: 32%; }
    .mj-column-per-30 { width:33% !important; max-width: 30%; }
    .mj-column-per-46 { width:46% !important; max-width: 46%; }
    .mj-column-per-2 { width:2% !important; max-width: 2%; }
    .mj-column-per-75 { width:75% !important; max-width: 75%; }
    .mj-column-per-25 { width:25% !important; max-width: 25%; }
  }
</style>
<style media="screen and (min-width:480px)">
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  .moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
  .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .moz-text-html .mj-column-per-32 { width:33% !important; max-width: 32%; }
  .moz-text-html .mj-column-per-30 { width:33% !important; max-width: 30%; }
  .moz-text-html .mj-column-per-46 { width:46% !important; max-width: 46%; }
  .moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
  .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
  .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
</style>

<style type="text/css">
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }
</style>
<!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
<style type="text/css">
/*ensure white color on visited links:*/
a, a:visited, a:hover, a:active { color: #ffffff; }

.application-icon {
  max-width: 60px;
  min-width: 55px;
  text-align: left;
}
.app-column {
  max-width: 180px;
  min-width: 180px;
  text-align: left;
}
.icon {
  max-width: 60px;
  min-width: 40px;
  text-align: left;
}
.logo-column {
  min-width: 100px;
  text-align: left;
}
.vertical-separator {
  max-width: 20px;
  min-width: 25px;
  text-align: left; 
}
@media screen and (min-width: 480px) {
  .more-padding-desktop{
    padding-left: 35px !important;
  }
  .align_left_desktop {
    text-align: left !important;
  }
}
@media screen and (max-width: 480px) {
  .hidden {
        display: none !important;
        width: 0px !important;
      }
  .show {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 100% !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .show_patch {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 160px !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .align_left_mobile p{
    text-align: left !important;
  }
    
  .card_section_content_text {
    width: 70% !important;
  }
  .card_section_content_img {
    width: 30% !important;
  }
}


@media screen and (min-width: 480px) and (max-width: 600px) {
    td.block-text div{
        font-size: 20px !important;
        line-height: 30px !important;
    }
}

	 @media only screen and (max-width: 479px) {
        .qe_none {
          display: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .qe_none img {
          display: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }

    @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
  div.grouped > div:not(.spacer) {
    width: 100%;
    max-width: 479px;
    min-width: 100%;
    display: block !important;
  }

  div.grouped > div.spacer {
      max-width: 0px !important;
    }
    .text-center div{
      text-align: center !important;
    }
  }


/* media query supported by gmail*/

    @media screen and (max-width: 479px) {
  div.grouped > div {
      width: 100%;
      max-width: 479px;
      min-width: 100%;
      display: block !important;
  }

  div.grouped > div.spacer {
        max-width: 0px !important;
      }
  }


</style>
  </head>
  <body id="body" style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <div style="display: none; max-height: 0px; overflow: hidden;">
        %%Firstname ou rien%%, laatste dagen om te genieten van 2 maanden gratis op onze mobiele abonnementen
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    
      <!--Email illisible-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:26px 25px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">
                            Geniet van 2 maanden gratis op je mobiel abonnement<br>
                            E-mail onleesbaar? <a class="droppable" id="mirror" href="#mirror" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5d308e" xt="SPCLICKTOVIEW"><span style="color: #000000;">klik hier.</span></a>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Header-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:100%;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->      
		  <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;background:#FFFFFF;" width="100%">
                  <tr>
                    <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                        <!--Header Desktop-->
                        <tr>
                          <td class="qe_none" style="width: 100%;">
                            <a href="https://www.proximus.be/nl/id_cr_msub/particulieren/mobiel/gsm-abonnementen.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=flashsalesjuly" style="display: block" target="_blank">
                              <img alt="Geniet van 2 maanden gratis op je mobiel abonnement" style="border: 0; display: block;" border="0" src="https://img1.niftyimages.com/yaqh/07h5/u_y7" width="100%" />
                            </a>
                          </td>
                        </tr>

                        <!--Header Mobile-->
                        <!--[if !mso]-->
                        <tr>
                          <td align="center" height="0" style="mso-hide: all" valign="top">
                            <div class="qe_hide_desktop" style="display: none; width: 0px; max-height: 0px; overflow: hidden; mso-hide: all; height: 0; font-size: 0; max-height: 0; line-height: 0; margin: 0 auto">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none" width="100%">
                                <tr>
                                  <td align="center" class="qe_img100" style="mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse" valign="top">
                                    <div style="mso-hide: all">
                                      <a href="https://www.proximus.be/nl/id_cr_msub/particulieren/mobiel/gsm-abonnementen.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=flashsalesjuly" style="display: block" target="_blank">
                                        <img alt="Geniet van 2 maanden gratis op je mobiel abonnement" style="border: 0; display: block;" border="0" src="https://img1.niftyimages.com/yaqh/-7h5/t_y7" width="100%" />
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <!--[endif]-->
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <span style="font-family:Verdana, sans-serif;font-size:21px;font-weight:600;line-height:29px;text-align:left;color:#5C2D91;">
                             <span class="droppable" id="salutation" >Dag %firstname ou rien%,</span>
                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-align:left;">
                            <span style="font-size:14px; line-height:22px; padding:0; font-weight: initial; color:#000000;">
                              Wist je dat het Proximus netwerk getest en bekroond werd als <strong>het snelste</strong> van België? Vandaag de dag gebruiken 2,4 miljoen tevreden klanten het al. En waarom jij niet?<br>
                              Geniet dankzij onze flash sales van 2 maanden gratis op al onze mobiele abonnementen. Deze exclusieve promotie eindigt op 31/7!
                              <br><br>
                              Wacht niet! Grijp je kans en sluit je nu bij ons aan.
                              <br><br>
                              <strong>Van 5 GB tot alles onbeperkt</strong>, bij ons vind je exact wat je nodig hebt!<br>
                              <strong style="color: #EE2E5D; font-size: 18px;">2 maanden gratis</strong> & vrijblijvend abonnement!
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--CTA-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 20px 14px 18px;background:#5c2d91;" valign="middle">
                                          <a href="https://www.proximus.be/nl/id_cr_msub/particulieren/mobiel/gsm-abonnementen.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=flashsalesjuly" name="CTA_INTRO_NL" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 20px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                            Ik kies mijn abonnement
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 10-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--3 Reasons-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:565px;">
        <table bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#F3F3F3;border-radius:20px;">
          <tbody>
            <!--Title-->
            <tr>
              <td align="left" style="font-size:0px;padding:30px 23px 6px 23px;word-break:break-word;">
                <div style="font-family:Verdana, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#5C2D91;font-weight: bold;letter-spacing: -.02rem;">
                  Profiteren van deze promotie is zo eenvoudig als 123
                </div>
              </td>
            </tr>

            <tr>
              <td style="padding: 20px 23px;direction:ltr;font-size:0px;text-align: left;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                  <tbody>
                    <!--reason 1-->
                    <tr>
                      <td>
                        <img alt="1" height="20" width="20" src="images/number_1.png" style="border:0;display:block;outline:none;text-decoration:none;padding: 0 20px 18px 0;">
                      </td>
                      <td align="left" style="font-family:Verdana, sans-serif;word-break:break-word;font-size:14px;line-height:18px;text-align:left;color: #5C2D91;">
                        <strong>Kies je abonnement</strong>
                        <br><br>
                      </td>
                    </tr>
                    <!--reason 2-->
                    <tr>
                      <td>
                        <img alt="2" height="20" width="20" src="images/number_2.png" style="border:0;display:block;outline:none;text-decoration:none;padding: 0 20px 18px 0;">
                      </td>
                      <td align="left" style="font-family:Verdana, sans-serif;word-break:break-word;font-size:14px;line-height:18px;text-align:left;color: #5C2D91;">
                        <strong>Behoud je nummer of ontvang een nieuw nummer</strong>
                        <br><br>
                      </td>
                    </tr>
                    <!--reason 3-->
                    <tr>
                      <td>
                        <img alt="3" height="20" width="20" src="images/number_3.png" style="border:0;display:block;outline:none;text-decoration:none;padding: 0 20px 18px 0;">
                      </td>
                      <td align="left" style="font-family:Verdana, sans-serif;word-break:break-word;font-size:14px;line-height:18px;text-align:left;color: #5C2D91;">
                        <strong>Proximus annuleert je abonnement bij je huidige operator</strong>
                        <br><br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Truck-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:100%;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->      
		  <div style="margin: 0px auto; max-width: 565px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 0 0; text-align: center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" style=""><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;background:#FFFFFF;" width="100%">
                  <tr>
                    <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                        <!--Image Desktop-->
                        <tr>
                          <td class="qe_none" style="width: 100%;">
                            <a href="https://www.proximus.be/nl/id_cr_msub/particulieren/mobiel/gsm-abonnementen.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=flashsalesjuly" style="display: block" target="_blank">
                              <img alt="Le réseau mobile le plus rapide de Belgique entre vos mains" style="border: 0; display: block;border-radius:20px;" border="0" src="images/truck-desktop-nl.jpg" width="100%" />
                            </a>
                          </td>
                        </tr>
                        <!--Image Mobile-->
                        <!--[if !mso]-->
                        <tr>
                          <td align="center" height="0" style="mso-hide: all" valign="top">
                            <div class="qe_hide_desktop" style="display: none; width: 0px; max-height: 0px; overflow: hidden; mso-hide: all; height: 0; font-size: 0; max-height: 0; line-height: 0; margin: 0 auto">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none" width="100%">
                                <tr>
                                  <td align="center" class="qe_img100" style="mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse" valign="top">
                                    <div style="mso-hide: all">
                                      <a href="https://www.proximus.be/nl/id_cr_msub/particulieren/mobiel/gsm-abonnementen.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=flashsalesjuly" style="display: block" target="_blank">
                                        <img alt="Le réseau mobile le plus rapide de Belgique entre vos mains" style="border: 0; display: block;border-radius:20px;" border="0" src="images/truck-mobile-nl.jpg" width="100%"/>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <!--[endif]-->
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Signature-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                            Met vriendelijke groeten,
                            <br>
                            <strong style="color:#5C2D91;">Het Proximus-team</strong>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:40px;line-height:40px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Disclaimer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f5f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f3f5f9;background-color:#f3f5f9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f5f9;background-color:#f3f5f9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:22px;text-align:left;color:#000000;"></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#000000;letter-spacing: -.02em;">
                            * Promo geldig t.e.m. 31/7/2024. Niet cumuleerbaar met andere lopende promoties of het gezamenlijk aanbod van een smartphone met abonnement. 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Footer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5c2d91" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 35px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:530px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:397px;" ><![endif]-->
                  <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Alle rechten voorbehouden, ©&nbsp;<a href="https://www.proximus.com/nl/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2024&nbsp;Proximus</a> 
                            <br>
                          <br>
                          
                              
                          
                          
                              
                              <a class="droppable" id="unsubscribe" href="#" name="go_proximus_com_res_edms_optout_nl_" style="color: #ffffff; text-decoration: underline" target="_blank">Uitschrijven</a>
                          
                                
                                  <span style="margin: 0 5px;">|</span>
                              
                              <a href="https://www.proximus.be/nl/id_cr_warnland/particulieren/producten/r-orphans/wettelijke-informatie.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">Wettelijke vermeldingen</a>
                          
                                
                                  <span style="margin: 0 5px;">|</span>
                              
                              <a href="https://www.proximus.be/nl/id_cr_warnland/personal/orphans/legal-information.html#/privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">Privacy</a>
                          <br></div>
              
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            
                <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel,<br>BTW BE 0202.239.951 RPR Brussel, BE82 2100 0008 8968 GEBABEBB</div>
              
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:132px;" ><![endif]-->
                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                    
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px 10px 4px 10px;">
                          
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>
                      
                          <tr>
                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                              
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:80px;">
                          
                    <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
                      
                  <img height="auto" src="images/logo-white.jpg" alt="Proximus_logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
                
                    </a>
                  
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                            </td>
                          </tr>
                        
                    </tbody>
                  </table>
                
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>
  </body>
</html>