<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Birthday drink
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a{padding:0;}
        body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 0;}
        img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
        p{display:block;margin:13px 0;}
        @font-face {
            font-family: "Proximus-Regular";
            src: url("assets/Proximus-Regular.ttf");
        }
        @font-face {
            font-family: "Proximus-Bold";
            src: url("assets/Proximus-Bold.ttf");
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important; }
        </style>
    <![endif]-->
        
    <!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
  </head>
  <body bgcolor="#ffffff" style="word-spacing:normal;background-color:#ffffff;margin:0;padding:0;color:#593289;font-family: 'Proximus-Bold', Verdana, sans-serif;;">
    <table border="0" role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Proximus-Bold', Verdana, sans-serif; font-size: 14px; background-image: linear-gradient(#ffffff, #ffffff); border-collapse: collapse;color:#593289;background-color: #ffffff;">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" style="padding: 123px 0;background-color: #ffffff;background-image: linear-gradient(#ffffff, #ffffff);">
                    <table border="0" bgcolor="#ffffff" role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;border-spacing: 0;background-color: #ffffff;background-image: linear-gradient(#ffffff, #ffffff);">
                        <tbody>
                            <!--Header-->
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <img border="0" src="images/header.png" alt="Birthday party" width="600" height="193" style="border:0;display:block;outline:none;">
                                </td>
                            </tr>
                            <!--Body-->
                            <tr>
                                <td bgcolor="#ffffff" width="600" style="font-weight: bold;background-image: linear-gradient(#ffffff, #ffffff);background-color: #ffffff;">
                                    <table border="0"  role="presentation" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;background-image:linear-gradient(#ffffff, #ffffff);background-color: #ffffff;border: 0;margin: 0;">
                                        <tbody>
                                            <tr>
                                                <!--left margin-->
                                                <td valign="top" width="40" style="vertical-align: top;background-color: #593289;background-image: linear-gradient(#593289, #593289);" bgcolor="#593289">
                                                    <img border="0" src="images/bg-left.png" alt="snow background" width="40" style="border:0;display:block;outline:none;width: 40px;">
                                                </td>
                                                <!--Text-->
                                                <td bgcolor="#ffffff" style="padding:0 40px;font-size: 14px;color: #593289;background-image: linear-gradient(#ffffff, #ffffff);background-color: #ffffff;text-decoration: none;width: 520px;margin: 0;border: 0;box-sizing: border-box;">
                                                    <font face=" 'Proximus-Bold', Verdana, Arial, sans-serif;" style="color: #593289;">
                                                        Get ready to lace up your boots and dust off your ski gear because we&rsquo;re inviting you to an unforgettable Birthday Drink with an “After Ski” twist!
                                                        <br><br>
                                                        It&rsquo;s time to trade in the slopes for a cosy gathering 
                                                        with a touch of apr&egrave;s-ski vibes.
                                                        <br><br><br>
                                                        Date: <span style="color: #00bcee;">Monday 22/01</span>
                                                        <br><br>
                                                        Time: <span style="color: #00bcee;">4pm (after AEM)</span>
                                                        <br><br>
                                                        Location: <span style="color: #00bcee;">Evere (reception mess 4th floor)</span>
                                                        <br><br><br>
                                                        <span style="color: #00bcee;">Let&rsquo;s celebrate together the 25 lovely colleagues born between 01/10 and 31/01!</span>
                                                        <br><br>
                                                        Don your favorite ski sweater, Moon boots, hat and mittens.<br>
                                                        Or even your skis! The party promises to be as exhilarating as 
                                                        a downhill run, with cool beverages and mountain-inspired decor.
                                                        <br><br>
                                                        <span style="color: #00bcee;">Whether you&rsquo;re a seasoned skier or just enjoy the après-ski ambiance, this celebration is for you!</span>
                                                        <br><br><br>
                                                        Central Station Team
                                                    </font>
                                                </td>
                                                <!--right margin-->
                                                <td valign="top" width="40" style="vertical-align: top;background-color: #593289;background-image: linear-gradient(#593289, #593289);" bgcolor="#593289">
                                                    <img border="0" src="images/bg-right.png" alt="snow background" width="40" style="border:0;display:block;outline:none;width: 40px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--Bottom-->
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <img border="0" src="images/bg-bottom.png" width="600" height="70" alt="bottom" style="border:0;display:block;outline:none;">
                                </td>
                            </tr>
                            <!--Footer-->
                            <tr>
                                <td bgcolor="#593289" style="padding: 20px 40px 40px 40px;font-family: 'Proximus-Regular', Verdana, Arial, sans-serif;color: #ffffff;background-color: #593289;background-image: linear-gradient(#593289, #593289);">
                                    <table border="0" role="presentation" bgcolor="#593289" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Proximus-Regular', Verdana, Arial, sans-serif;">
                                                    <table border="0" role="presentation" bgcolor="#593289" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#593289" style="font-size: 12px;font-family: 'Proximus-Regular', Verdana, Arial, sans-serif;color: #ffffff;">
                                                                    <font face=" 'Proximus-Regular', Verdana, Arial, sans-serif;">
                                                                        Alle rechten voorbehouden, &copy; <a href="https://www.proximus.com/fr/our-company/our-profile.html" style="color: #0000ff; text-decoration: underline;" name="copyright" target="_blank">2024&nbsp;Proximus</a>
                                                                        <br><br>
                                                                        <span style="color: #ffffff;text-decoration: none;letter-spacing: -.02rem;">
                                                                            Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel,<br>
                                                                            BTW BE 0202.239 RPR Brussel, BE82 2100 0008 8968 GEBABEBB
                                                                        </span>
                                                                    </font>
                                                                </td>
                                                                <td align="right" style="width:90px;" bgcolor="#593289">
                                                                    <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
                                                                      <img border="0" height="auto" alt="Proximus logo" src="https://ludovicobotalla.github.io/Proximus/BCM%20party/assets/proximus-logo-white.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="90">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px;padding: 20px 0;color: #ffffff;font-family: 'Proximus-Regular', Verdana, Arial, sans-serif;">
                                                    <font face=" 'Proximus-Regular', Verdana, Arial, sans-serif;">
                                                        Sensitivity: Internal Use Only - Only for Proximus business use.<br>See more on <a href="https://www.proximus.com/respect-confidentiality" target="_blank" style="color: #0000ff; text-decoration: underline;display: inline-block;" name="respect-confidentiality" >https://www.proximus.com/respect-confidentiality</a>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
  