<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Faire du shopping et &eacute;conomiser en m&ecirc;me temps ? Vous avez bien lu.</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style><!
    [endif]-->
    <!-- CSS Reset -->
    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        table-layout: fixed !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors], /* iOS */ .unstyle-auto-detected-links a, .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      .im {
        color: inherit !important;
      }
      img.g-img + div {
        display: none !important;
      }
      @media only screen and (min-device-width: 324px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 324px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->

    <!-- Custom Styles -->
    <style>
      .mobile {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      /*ensure white color on visited links:*/
      a,
      a:active,
      a:hover,
      a:visited {
        color: #ffffff;
      }

      @media only screen and (max-width: 600px) {
        .webonly {
          display: none !important;
        }
        .mobile {
          display: block !important;
        }
        *[class~="mobile"] {
          display: block !important;
          width: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
        }
        .devicewidth {
          width: 100% !important;
          min-width: 0 !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        th {
          display: block !important;
        }
        td[class="centered-on-mobile"] {
          text-align: center !important;
          height: 0 !important;
        }
        .reverse-mobile {
          display: table-cell !important;
        }
        .padding0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .padding24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .border0 {
          border: none !important;
        }
        .paddingBottom0 {
          padding-bottom: 0 !important;
        }
        .h0 {
          height: 0 !important;
        }
        .heightAuto {
          height: 100% !important;
        }
        .paddingTop0 {
          padding-top: 0 !important;
        }
        .paddingTop24 {
          padding-top: 24px !important;
        }
        .paddingBottom16 {
          padding-bottom: 16px !important;
        }
        .paddingBottom24 {
          padding-bottom: 24px !important;
        }
        .w46 {
          width: 46px !important;
        }
        .textAlignLeft {
          text-align: left !important;
        }
        .paddingLeft24 {
          padding-left: 24px !important;
        }
        .noBorderRadius {
          border-radius: 0 !important;
        }
        .paddingFooter {
          padding: 24px 24px 0 24px !important;
        }
      }
    </style>
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height:0px!important;
        display:none!important;
      }
      .rollover:hover .rollover-second {
        max-height:none!important;
        display:block!important;
      }
      .rollover span {
        font-size:0px;
      }
      u + .body img ~ div div {
        display:none;
      }
      #outlook a {
        padding:0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color:inherit;
        mso-style-priority:99;
      }
      a.l {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      .u {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
      }
      .mobile-only {
          display: none !important;
        }
      @media only screen and (max-width:600px) {
        .mobile-only {
          display: block !important;
        }
        .desktop-only {
          display: none;
        }
        .bz {
        padding-right:10px!important}
      .by {
        padding-left:10px!important}
      .bx {
        padding-right:0px!important}
      .bw {
        padding-left:0px!important}
      .bv {
        padding-bottom:24px!important}
      .bu {
        padding-top:0px!important}
      .bt {
        padding-right:24px!important}
      .bs {
        padding-left:24px!important}
      *[class="gmail-fix"] {
        display:none!important}
      p,a {
        line-height:150%!important}
      h1,h1 a {
        line-height:120%!important}
      h2,h2 a {
        line-height:120%!important}
      h3,h3 a {
        line-height:120%!important}
      h4,h4 a {
        line-height:120%!important}
      h5,h5 a {
        line-height:120%!important}
      h6,h6 a {
        line-height:120%!important}
      .bq p {
      }
      .bp p {
      }
      .bo p {
      }
      h1 {
        font-size:30px!important;
        text-align:left}
      h2 {
        font-size:24px!important;
        text-align:left}
      h3 {
        font-size:24px!important;
        text-align:left}
      h4 {
        font-size:24px!important;
        text-align:left}
      h5 {
        font-size:24px!important;
        text-align:left}
      h6 {
        font-size:16px!important;
        text-align:left}
      .bq p,.bq a {
        font-size:14px!important}
      .bp p,.bp a {
        font-size:14px!important}
      .bo p,.bo a {
        font-size:14px!important}
      .bk,.bk h1,.bk h2,.bk h3,.bk h4,.bk h5,.bk h6 {
        text-align:center!important}
      .bj .rollover:hover .rollover-second,.bk .rollover:hover .rollover-second,.bl .rollover:hover .rollover-second {
        display:inline!important}
      .bi {
        display:inline-table}
      a.l,button.l {
        font-size:18px!important;
        padding:10px 24px 10px 24px!important;
        line-height:120%!important}
      a.l,button.l,.bh {
        display:inline-block!important}
      .bd,.bd .l,.be,.be td,.s {
        display:inline-block!important}
      .ba table,.bb,.bc {
        width:100%!important}
      .x table,.y table,.z table,.x,.z,.y {
        width:100%!important;
        max-width:600px!important}
      .adapt-img {
        width:100%!important;
        height:auto!important}
      .w {
        display:none!important}
      .u {
        width:auto!important;
        overflow:visible!important;
        float:none!important;
        max-height:inherit!important;
        line-height:inherit!important}
      table.u {
        display:table!important}
      .h-auto {
        height:auto!important}
      .img-2481 {
        width:118px!important}
      .o,.o p,.o a,.o h1,.o h2,.o h3,.o h4,.o h5,.o h6,.o ul,.o ol,.o li,.o span,.o sup,.o sub,.o u,.o b,.o strong,.o em,.o i {
        font-size:10px!important}
      .q,.q p,.q a,.q h1,.q h2,.q h3,.q h4,.q h5,.q h6,.q ul,.q ol,.q li,.q span,.q sup,.q sub,.q u,.q b,.q strong,.q em,.q i {
        font-size:10px!important}
      .o .p,.o .p * {
        font-size:12px!important;
        line-height:150%!important}
      a.l.n {
        font-size:14px!important}
      a.l.m {
        font-size:14px!important}
      .j .k,.j .k * {
        font-size:24px!important;
        line-height:150%!important}
      .h .i,.h .i * {
        font-size:22px!important;
        line-height:150%!important}
      .g .b,.g .b * {
        font-size:18px!important;
        line-height:150%!important}
      .f .b,.f .b * {
        font-size:18px!important;
        line-height:150%!important}
      .e .b,.e .b * {
        font-size:18px!important;
        line-height:150%!important}
      .d .b,.d .b * {
        font-size:18px!important;
        line-height:150%!important}
      .c .b,.c .b * {
        font-size:18px!important;
        line-height:150%!important}
      .a .b,.a .b * {
        font-size:18px!important;
        line-height:150%!important}
      }
      @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>

  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff">
	<div style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">
        Téléchargez l'app Proximus+ !
    </div>
    <!--[if mso | IE]>
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
      <tr>
        <td>
          <![endif]-->
          <!-- EMAIL BODY -->
          <div style="margin: 0px auto; max-width: 600px">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
              <tr>
                <td>

                  <!-- ONLINE VERSION -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px" class="devicewidth">
                    <tr>
                      <td style="padding: 16px 24px">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                  <td style="text-align: center; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 24px; color: #000000; font-weight: normal">
                                      <a href="https://www.proximus.be/customs/deeplink.html?dl=wallet/cashbacks%3Fcampaign%253Dv1%253Aemail%257Cv2%253A73133%257Cv3%253Aadhoc%257Cv4%253Ainfo%257Cv5%253Anew%257Cv6%253A11477&desktop=https://www.proximus.be/fr/id_myproximus-plus-app/particulieren/applicaties/proximus-plus-digitale-diensten%3Fv1%3Demail%26v2%3D73133%26v3%3Dadhoc%26v4%3Dinfo%26v5%3Dnew%26v6%3D11477" target="_blank">
                                          <strong style="color:#5a319d">
                                              <u>Téléchargez</u>
                                          </strong>
                                      </a> l'app Proximus+ !
                                      <br>E-mail illisible ? <strong class="droppable" id="clicktoview" style="color:#5a319d;text-decoration-line: underline;text-decoration: underline;font-weight: bold;"><u>Cliquez ici.</u></strong>
                                  </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                  </table>

                  <!-- MAIN VISUAL -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px" class="devicewidth">
                    <tr>
                      <td>
                        <a href="https://www.proximus.be/customs/deeplink.html?dl=wallet/cashbacks%3Fcampaign%253Dv1%253Aemail%257Cv2%253A73133%257Cv3%253Aadhoc%257Cv4%253Ainfo%257Cv5%253Anew%257Cv6%253A11477&desktop=https://www.proximus.be/fr/id_myproximus-plus-app/particulieren/applicaties/proximus-plus-digitale-diensten%3Fv1%3Demail%26v2%3D73133%26v3%3Dadhoc%26v4%3Dinfo%26v5%3Dnew%26v6%3D11477" target="_blank" style="text-decoration: none">
                          <!--Desktop-->
                          <img src="images/pxs+app_national-day_header_desktop.jpg" width="100%" alt="Proximus+ app" border="0" style="width: 600px; margin: auto; display: block; border-radius:8px;" class="g-img webonly" />
                          <!--Mobile-->
                          <!--[if !mso]>-->
                          <img src="images/pxs+app_national-day_header_mobile.jpg" alt="Proximus+ app" border="0" style="width: 0; max-height: 0; overflow: hidden; display: none; margin: 0 auto" class="g-img mobile devicewidth" />
                          <!--<![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- INTRO -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px" class="devicewidth">
                    <tr>
                      <td style="padding: 10px 24px 10px 24px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding: 25px 0 24px 0; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #5c2d91; font-weight: 700">
                              <span class="droppable" id="Name">Bonjour %FIRSTNAME%,</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 24px 0; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #0a0a0a; font-weight: 400">
                              Saviez-vous qu’avec l’app Proximus+, vous pouvez <strong>économiser de l’argent… tout en faisant du shopping ?</strong>
                              <br>
                              Ça semble trop beau pour être vrai ? Et pourtant, c’est 100 % réel.
                              <br><br>
                              Recevez du <strong>cashback</strong> sur vos achats chez nos partenaires, profitez <strong>d’offres exclusives</strong> et gardez facilement un œil sur vos <strong>dépenses et vos avantages</strong>.
                              <br><br>
                              Et à l’occasion de la fête nationale, nous mettons quelques marques belges à l’honneur :
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Grey block Desktop-->
                  <table align="center" cellspacing="0" cellpadding="0" class="x v desktop-only" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <!--images-->
                    <tr>
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0;">
                        <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0" class="bp" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                          <tr>
                            <td align="left" bgcolor="#f9f9f9" class="bz by" style="padding:0;padding-top:10px;margin:0;background-color:#f9f9f9;border-radius: 24px 24px 0 0;">
                              <!--[if mso]>
                                <table style="width:600px" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:209px" valign="top">
                              <![endif]-->
                                      <table align="left" cellpadding="0" cellspacing="0" class="bb" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tr>
                                          <td align="center" class="bv" style="width:200px;padding: 15px;">
                                            <img alt="" width="150" src="images/pain-quotidien.jpg" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius: 5px;">
                                          </td>
                                          <td align="center" class="bv" style="width:200px;padding: 15px;">
                                            <img alt="" width="150" src="images/lola-liza.jpg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius: 5px;">
                                          </td>
                                          <td align="center" style="width:200px;padding: 15px;">
                                            <img width="150" src="images/food-bag.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius: 5px;">
                                          </td>
                                        </tr>
                                      </table>
                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Text-->
                    <tr>
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
                        <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0" class="bp" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                          <tr>
                            <td align="left" bgcolor="#f9f9f9" class="bz" style="padding:0 0 24px 0;Margin:0;background-color:#f9f9f9;">

                              <!--Text 1-->
                              <table cellspacing="0" align="left" cellpadding="0" class="bb" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" class="bv" style="padding:0 24px;margin:0;width:152px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="left" class="g" style="margin:0;">
                                          <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px">
                                            <strong class="b" style="color:#5c2d91">Le Pain Quotidien</strong>
                                            <br>
                                            Un brunch à la belge avec un bonus sur votre solde. Croissants + cashback ? Oui, s’il vous plaît.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--Text 2-->
                              <table cellpadding="0" cellspacing="0" align="center" class="bb" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="center" class="bv" style="padding:0 24px;margin:0;width:152px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="left" class="f" style="margin:0;padding: 0;">
                                          <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px">
                                            <strong class="b" style="color:#5c2d91">LolaLiza</strong>
                                            <br>
                                            Une tenue d’été avec une touche de cashback. Stylée et futée : combo gagnant !
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!--Text 3-->
                              <table cellspacing="0" align="right" cellpadding="0" class="bc" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0 24px;margin:0;width:152px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="left" class="e" style="margin:0;">
                                          <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px">
                                            <strong class="b" style="color:#5c2d91">Foodbag</strong>
                                            <br>
                                            Cuisiner belge et être récompensé. Un régal pour vous… et pour votre Wallet.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Footer-->
                    <tr>
                      <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
                        <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0" class="bp" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                          <tr>
                            <td align="left" bgcolor="#f9f9f9" class="bz" style="padding:10px 24px 30px 24px;Margin:0;background-color:#f9f9f9;border-radius: 0 0 24px 24px ;">
                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px">
                                <strong style="color: #5c2d91;">Petite précision :</strong> il s’agit d’exemples. Les offres visibles dans votre app sont personnalisées. Qui sait quelles surprises vous attendent ?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Grey Block Mobile-->
                  <table cellpadding="0" align="center" cellspacing="0" class="x u" role="none" style="display:none;float:left;overflow:hidden;width:100%;max-height:0;line-height:0;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
                    <tr>
                      <td align="center" bgcolor="#f9f9f9" class="bu bw bx" style="margin:0;padding:40px 24px 0 24px;background-color:#f9f9f9;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" class="bs bt" style="padding:0;Margin:0;font-size:0;padding-top: 24px;">
                              <img src="images/pain-quotidien.jpg" alt="" width="161" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius: 10px;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="d" style="Margin:0;padding: 24px;">
                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:27px;letter-spacing:0;color:#333333;font-size:14px">
                                <span class="b" style="font-size:18px;color:#5c2d91">
                                  <strong>Le Pain Quotidien</strong>
                                </span>
                                <br><br>
                                <span style="line-height:180%">Un brunch à la belge avec un bonus sur votre solde. Croissants + cashback ? Oui, s’il vous plaît.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="bs bt" style="padding:0;Margin:0;font-size:0">
                              <img alt="" width="161" src="images/lola-liza.jpg" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius: 10px;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="c" style="Margin:0;padding: 24px;">
                              <p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:27px;letter-spacing:0;color:#333333;font-size:18px">
                                <strong style="color:#5c2d91">LolaLiza</strong>
                              </p>
                              <br>
                              <span style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:25.2px;letter-spacing:0;color:#333333;font-size:14px">
                                Une tenue d’été avec une touche de cashback. Stylée et futée : combo gagnant !
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="bs bt" style="padding:0;Margin:0;font-size:0">
                              <img src="images/food-bag.jpg" alt="" width="161" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius: 10px;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="a" style="Margin:0;padding: 24px;">
                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:27px;letter-spacing:0;color:#333333;font-size:14px">
                                <span class="b" style="font-size:18px;color:#5c2d91">
                                  <strong>Foodbag</strong>
                                </span>
                                <br><br>
                                <span style="line-height:180%">Cuisiner belge et être récompensé. Un régal pour vous… et pour votre Wallet.</span>
                              </p>
                            </td>
                          </tr>
                          <!--Footer-->
                          <tr>
                            <td align="center" bgcolor="transparent" style="padding:24px 0 0 0;Margin:0">
                              <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0" class="bp" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                  <td align="left" bgcolor="#f9f9f9" class="bz" style="padding:10px 24px 30px 24px;Margin:0;background-color:#f9f9f9;">
                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px">
                                      <strong style="color: #5c2d91;">Petite précision :</strong> il s’agit d’exemples. Les offres visibles dans votre app sont personnalisées. Qui sait quelles surprises vous attendent ?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- TEXT -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px" class="devicewidth">
                    <tr>
                      <td style="padding:30px 24px 0 24px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="padding: 0 0 24px 0; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #0a0a0a; font-weight: 400">
                              <strong>Faire du shopping belge avec du cashback ?</strong><br>C’est deux fois plus de plaisir.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Purple Block-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px" class="devicewidth">
                    <tr>
                      <td>
                        <!--Overflow image-->
                        <table cellpadding="0" align="center" cellspacing="0" class="y w" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                          <tr>
                            <td bgcolor="transparent" align="center" style="padding:0;Margin:0;">
                              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="br" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                  <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:470px;">
                                      <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="right" style="padding:0;Margin:0;font-size:0">
                                              <img alt="" width="470" src="images/download-pxs+_mobile-top.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                            </td>
                                        </tr>
                                      </table>
                                      </td>
                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--Desktop-->
                        <table align="center" cellspacing="0" cellpadding="0" class="y w" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                            <tr>
                              <td align="center" bgcolor="transparent" style="padding:0;Margin:0;">
                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="br" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                  <tr>
                                    <td align="left" bgcolor="#eeeaf4" style="padding:0;margin:0;background-color: #eeeaf4; border-radius: 24px;">
                                      <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="width:270px" valign="top">
                                            <![endif]-->
                                              <table cellpadding="0" cellspacing="0" align="left" class="bc" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                  <td align="left" class="bw" style="padding:0;Margin:0;width:270px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#eeeaf4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#eeeaf4;border-radius:10px 0 0 10px">
                                                      <!--Title-->
                                                      <tr>
                                                        <td align="left" class="p" style="padding:0;Margin:0;padding-top:18px;padding-left:24px">
                                                          <p class="q" style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:24px">
                                                            <strong style="color:#5c2d91;font-family:Verdana, Arial, sans-serif; letter-spacing: -.02rem;">Comment ça marche ?</strong>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <!--Numbers-->
                                                      <tr>
                                                        <td align="left" class="p" style="padding:0;Margin:0;padding-top:8px;padding-left:24px">
                                                        <table>
                                                          <tr>
                                                            <td style="padding-right: 10px;">
                                                              <img src="images/number_1.png" width="15px">
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 22px;">
                                                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;letter-spacing:0;color:#333333;font-size: 14px; line-height: 22px; ">
                                                                Téléchargez l’app Proximus+
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-right: 10px;">
                                                              <img src="images/number_2.png" width="15px">
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 22px;">
                                                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;letter-spacing:0;color:#333333;font-size: 14px; line-height: 22px; ">
                                                                Activez votre Wallet
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-right: 10px;">
                                                              <img src="images/number_3.png" width="15px">
                                                              <br><br>
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 18px;">
                                                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;letter-spacing:0;color:#333333;font-size: 14px; line-height: 18px; ">
                                                                Achetez localement et regardez votre cashback arriver tout seul
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        </td>
                                                      </tr>
                                                      <!--CTA-->
                                                      <tr>
                                                        <td style="vertical-align:top;padding: 15px 24px 24px 24px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 24px 14px 18px;background:#5c2d91;" valign="middle">
                                                                          <a href="https://www.proximus.be/customs/deeplink.html?dl=wallet/cashbacks%3Fcampaign%253Dv1%253Aemail%257Cv2%253A73133%257Cv3%253Aadhoc%257Cv4%253Ainfo%257Cv5%253Anew%257Cv6%253A11477&desktop=https://www.proximus.be/fr/id_myproximus-plus-app/particulieren/applicaties/proximus-plus-digitale-diensten%3Fv1%3Demail%26v2%3D73133%26v3%3Dadhoc%26v4%3Dinfo%26v5%3Dnew%26v6%3D11477" name="CTA_INTRO_FR" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                                                            Téléchargez l’app
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:290px" valign="top">
                                            <![endif]-->
                                              <table cellspacing="0" align="right" cellpadding="0" class="bd" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                                    <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0">
                                                          <img width="290" src="images/download-pxs+_mobile.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0 10px 10px 0">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            <!--[if mso]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table><!--[if !mso]>-->
                        <!--Mobile-->
                        <table align="center" cellspacing="0" cellpadding="0" class="mobile-only" role="none" style="float:left;overflow:hidden;width:100%;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
                          <tr>
                            <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
                              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="br" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0">
                                    <table align="left" cellpadding="0" cellspacing="0" class="bc" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#eeeaf4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#eeeaf4">
                                            <!--Title-->
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:18px;padding-left:24px">
                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:24px">
                                                  <strong style="color:#5c2d91;font-family:Verdana, Arial, sans-serif; letter-spacing: -.02rem;font-size:24px;">Comment ça marche ?</strong>
                                                </p>
                                              </td>
                                            </tr>
                                            <!--Numbers-->
                                            <tr>
                                              <td align="left" style="margin:0;padding: 24px;">
                                              <table>
                                                <tr>
                                                  <td style="padding-right: 10px;">
                                                    <img src="images/number_1.png" width="15px">
                                                  </td>
                                                  <td style="font-size: 14px; line-height: 22px;">
                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;letter-spacing:0;color:#333333;font-size: 14px; line-height: 22px; ">
                                                      Téléchargez l’app Proximus+
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-right: 10px;">
                                                    <img src="images/number_2.png" width="15px">
                                                  </td>
                                                  <td style="font-size: 14px; line-height: 22px;">
                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;letter-spacing:0;color:#333333;font-size: 14px; line-height: 22px; ">
                                                      Activez votre Wallet
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-right: 10px;">
                                                    <img src="images/number_3.png" width="15px">
                                                  </td>
                                                  <td style="font-size: 14px; line-height: 18px;">
                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:Verdana, Arial, sans-serif;letter-spacing:0;color:#333333;font-size: 14px; line-height: 18px; ">
                                                      Achetez localement et regardez votre cashback arriver tout seul
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                            <!--CTA-->
                                            <tr>
                                              <td style="vertical-align:top;padding:0 24px 24px 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 24px 14px 18px;background:#5c2d91;" valign="middle">
                                                                <a href="https://www.proximus.be/customs/deeplink.html?dl=wallet/cashbacks%3Fcampaign%253Dv1%253Aemail%257Cv2%253A73133%257Cv3%253Aadhoc%257Cv4%253Ainfo%257Cv5%253Anew%257Cv6%253A11477&desktop=https://www.proximus.be/fr/id_myproximus-plus-app/particulieren/applicaties/proximus-plus-digitale-diensten%3Fv1%3Demail%26v2%3D73133%26v3%3Dadhoc%26v4%3Dinfo%26v5%3Dnew%26v6%3D11477" name="CTA_INTRO_FR" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                                                  Téléchargez l’app
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--IMG-->
                                    <table align="right" cellpadding="0" cellspacing="0" class="bd" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:600px">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0">
                                                <img width="600" src="images/download-pxs+_mobile_mobile.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table><!--<![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- OUTRO -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px" class="devicewidth">
                    <tr>
                      <td style="padding: 30px 24px 40px 24px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px; color: #0a0a0a; font-weight: 400">
                              Sous réserve du respect des conditions d'éligibilité, d'utilisation et de disponibilité.
                              <br><br><br>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #0a0a0a; font-weight: 400">
                              À votre service,<br>
                              <span style="font-weight: 700; color: #5c2d91">L'équipe Proximus</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- FOOTER -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px" class="devicewidth">
                    <tbody>
                      <tr>
                        <td style="padding: 24px; background: #5c2d91" class="paddingFooter">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td style="padding-right: 24px" vertical-align="top">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr class="webonly">
                                        <td style="padding-bottom: 16px; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; font-weight: 400">Tous droits réservés, © 2025 Proximus</td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 16px">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                                            <tbody>
                                              <tr>
                                                <th class="stack-column-center" width="90" style="width: 90px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-right: 12px; border-right: 1px solid #ffffff; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; font-weight: 400" class="font12 padding0 border0 paddingBottom6">
                                                          <a class="droppable" id="optout" href="#" name="FOOTER_FR_UNSUBSCRIBE" target="_blank" style="text-decoration: underline; color: #ffffff">Désinscription</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <th class="stack-column-center" width="120" style="width: 124px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0 12px; border-right: 1px solid #ffffff; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; font-weight: 400" class="font12 padding0 border0 paddingBottom6">
                                                          <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/r-orphans/informations-legales.html" name="FOOTER_FR_LEGAL" target="_blank" style="text-decoration: underline; color: #ffffff">Mentions légales</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <th class="stack-column-center">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-left: 12px; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; font-weight: 400" class="font12 padding0">
                                                          <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/produits/r-orphans/informations-legales.html/#privacy" name="FOOTER_FR_PRIVACY" target="_blank" style="text-decoration: underline; color: #ffffff">Vie privée</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; font-weight: 400" class="webonly">Proximus SA de droit public, Boulevard du Roi Albert II, 27 B - 1030 Bruxelles, TVA BE 0202.239.951 RPM Bruxelles, BE82 2100 0008 8968 GEBABEBB</td>
                                      </tr>
                                      <!--[if !mso]>-->
                                      <tr class="mobile">
                                        <td style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; font-weight: 400">Alle rechten voorbehouden, © 2025 Proximus</td>
                                      </tr>
                                      <!--<![endif]-->
                                    </tbody>
                                  </table>
                                </td>
                                <td width="120" style="width: 124px">
                                  <a href="https://www.proximus.be/nl/" target="_blank" style="text-decoration: none">
                                    <img src="https://www.proximus.be/dam/cdn/mails/DIG/202406_pickxapp_AK/prox.png" width="81" alt="." border="0" style="width: 124px; margin: auto; display: block" class="g-img" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--[if !mso]>-->
                      <tr class="mobile">
                        <td style="background: #5c2d91">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                            <tbody>
                              <tr>
                                <td style="padding: 24px 24px; text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; font-weight: 400">Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel, BTW BE 0202.239.951 RPR Brussel, BE82 2100 0008 8968 GEBABEBB</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--<![endif]-->
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table><![endif]-->
  </body>
</html>