
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Haal het maximum uit je fiberverbinding.
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-49 { width:49% !important; max-width: 49%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
  }
</style>
<style media="screen and (min-width:480px)">
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-49 { width:49% !important; max-width: 49%; }
.moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
</style>


    <style type="text/css">
    
    

@media only screen and (max-width:480px) {
  table.mj-full-width-mobile { width: 100% !important; }
  td.mj-full-width-mobile { width: auto !important; }
}

    </style>
    <style type="text/css"></style>
    <!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
<style type="text/css">
/*ensure white color on visited links:*/
a, a:visited, a:hover, a:active { color: #ffffff; }

.application-icon {
  max-width: 60px;
  min-width: 55px;
  text-align: left;
}
.app-column {
  max-width: 180px;
  min-width: 180px;
  text-align: left;
}
.icon {
  max-width: 60px;
  min-width: 40px;
  text-align: left;
}
.logo-column {
  min-width: 100px;
  text-align: left;
}
.vertical-separator {
  max-width: 20px;
  min-width: 25px;
  text-align: left; 
}
@media screen and (min-width: 480px) {
  .more-padding-desktop{
    padding-left: 35px !important;
  }
}
@media screen and (max-width: 480px) {
  .hidden {
        display: none !important;
        width: 0px !important;
      }
  .show {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 100% !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .show_patch {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 160px !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .align_left_mobile p{
    text-align: left !important;
  }
    
  .card_section_content_text {
    width: 70% !important;
  }
  .card_section_content_img {
    width: 30% !important;
  }
}


@media screen and (min-width: 480px) and (max-width: 600px) {
    td.block-text div{
        font-size: 20px !important;
        line-height: 30px !important;
    }
}


    @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
  div.grouped > div:not(.spacer) {
      width: 100%;
      max-width: 479px;
      min-width: 100%;
      display: block !important;
  }

  div.grouped > div.spacer {
        max-width: 0px !important;
      }
      .text-center div{
        text-align: center !important;
      }
  }


/* media query supported by gmail*/

    @media screen and (max-width: 479px) {
  div.grouped > div {
      width: 100%;
      max-width: 479px;
      min-width: 100%;
      display: block !important;
  }

  div.grouped > div.spacer {
        max-width: 0px !important;
      }
  }


</style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    
    
  <div style="background-color:#ffffff;">
    <div style="display: none; max-height: 0px; overflow: hidden;">


  Je hebt fiber ... en daar horen veel voordelen bij!




&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:26px 25px 25px 25px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">Je hebt fiber ... en daar horen veel voordelen bij!<br>
        
        
            E-mail onleesbaar? <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5d308e;" xt="SPCLICKTOVIEW">Klik hier</a>.<br></div>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEAF4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="background:#EEEAF4;background-color:#EEEAF4;margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEAF4;background-color:#EEEAF4;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#5C2D91;"><strong style="text-align:center!important;font-size:17px;">De 5 voordelen van je ultrasnel&nbsp;internet.</strong></div>

            </td>
          </tr>
        
          <tr>
            <td style="font-size:0px;word-break:break-word;">
              
  <div style="height:0px;line-height:0px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
    <tr>
                <td align="center">
                  
                    <a href="https://www.proximus.be/nl/id_cr_fiber/particulieren/internetabonnementen-voor-iedereen/fiber-tot-in-je-woning.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" style="border: none; color: #3c3d3c; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                    
                        <img name="HEADER_NL" src="images/header_nl.jpg" alt="Ontdek alles wat je met fiber kan." style="width: 100%; height: auto; border: 0; display: block; max-width:100%;" class="hidden">

                      
                        <span style="mso-hide:all;font-size: 0px;">
                            <img src="images/header_mob_nl.jpg" alt="Ontdek alles wat je met fiber kan." class="show" style="mso-hide:all;  display: none; overflow:hidden; float: left; vertical-aling: left; width: 0; height: 0; display: none; line-height: 0; visibility: hidden; font-size: 28px; line-height: 28px; display: block; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; color:#ffffff;">
                        </span>
                      
                    
                      
                    </a>
                      
                </td>
            </tr>
  </table>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td style="font-size:0px;word-break:break-word;">
              
  <div style="height:30px;line-height:30px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;"><strong style="font-size:18px; color:#5c2d91;">Dag %%FIRST_NAME ou rien%%,</strong>
<br><br> Je koos voor een fiberverbinding. Da's geweldig nieuws! Profiteer je er nog niet de volle 100% van? Dan vind je hieronder een kort overzicht van wat je allemaal kan met het snelste en meest stabiele internet van 't land. <br><br> Ontdek de 5 voordelen van je ultrasnel&nbsp;internet.</div>

            </td>
          </tr>
        
          <tr>
            <td style="font-size:0px;word-break:break-word;">
              
  <div style="height:40px;line-height:40px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" width="600px" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:294px;" ><![endif]-->
            
  <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="background-color:#F9F9F9;vertical-align:top;padding:0 0 20px 0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
    <tr>
                <td align="center">
                  
                    <a href="https://www.proximus.be/nl/id_b_cr_optimising_fiber/particulieren/blog/news/gouden-tips-van/hoe-fiber-optimaliseren.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" style="border: none; color: #3c3d3c; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                    
            <img name="VISUAL_BLOC_1_NL" src="images/block1.jpg" alt="Een ultrasnelle verbinding, zonder onderbrekingen." style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">

              
                                    
                </a></td>
            </tr>
  </table>

            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;"><strong style="color:#5C2D91">Een ultrasnelle verbinding, zonder onderbrekingen.</strong><br><br>
                <span>
                    Met fiber heb je een ijzersterke verbinding: je downloadt of uploadt je bestanden, foto's, series of games in <i>no time</i>. En dat met een bliksemsnelle responstijd en zonder onderbrekingen. Ja, hoeveel apparaten er ook tegelijkertijd verbonden zijn. Dus: <strong>haal het meeste uit je diensten door nu je instellingen aan te passen</strong>.
<br><br>
<a href="https://www.proximus.be/nl/id_b_cr_optimising_fiber/particulieren/blog/news/gouden-tips-van/hoe-fiber-optimaliseren.html" target="_blank" name="CTA_BLOC1_NL" style="text-decoration: none"> <strong style="color:#5C2D91">  Ontdek hier hoe <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle"> </strong> </a>
                </span></div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td><td style="vertical-align:top;width:12px;" ><![endif]-->
            
  <div class="mj-column-per-2 mj-outlook-group-fix spacer" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 2%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td style="font-size:0px;word-break:break-word;">
              
  <div style="height:10px;line-height:10px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td><td style="vertical-align:top;width:294px;" ><![endif]-->
            
  <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="background-color:#F9F9F9;vertical-align:top;padding:0 0 20px 0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
    <tr>
                <td align="center">
                  
                    <a href="https://www.proximus.be/nl/id_b_cr_fiber_for_home/particulieren/blog/news/gouden-tips-van/internet-voordelen.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" style="border: none; color: #3c3d3c; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                    
            <img name="VISUAL_BLOC_4_NL" src="images/block4.jpg" alt="Je huis is klaar voor de toekomst." style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">

              
                                    
                </a></td>
            </tr>
  </table>

            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;"><strong style="color:#5C2D91">Je huis is klaar voor de toekomst.</strong><br><br>
                <span>
                      In de nabije toekomst wordt quasi alles met fiber verbonden. Dus je hebt de juiste keuze gemaakt. Want of het nu gaat om comfort, besparen of veiligheid ... <strong>je huis zal heel wat nieuwe functies krijgen</strong>. En het begint allemaal vandaag.

<br><br><br><br>
<a href="https://www.proximus.be/nl/id_b_cr_fiber_for_home/particulieren/blog/news/gouden-tips-van/internet-voordelen.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" name="CTA_BLOC4_NL" style="text-decoration: none"> <strong style="color:#5C2D91">  Ontdek al <br>enkele functies  <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle"> </strong> </a>
                </span></div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td style="font-size:0px;word-break:break-word;">
              
  <div style="height:30px;line-height:30px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" width="600px" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:294px;" ><![endif]-->
            
  <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="background-color:#FFFFFF;vertical-align:top;padding:0 0 20px 0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
    <tr>
                <td align="center">
                  
                    <a href="https://www.proximus.be/nl/id_b_cr_fiber_vs_cable/particulieren/blog/news/bits-and-bytes/glasvezel-versus-kabel.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" style="border: none; color: #3c3d3c; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                    
            <img name="VISUAL_BLOC_3_NL" src="images/block3.jpg" alt="Fiber: sneller en duurzamer." style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">

              
                                    
                </a></td>
            </tr>
  </table>

            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;"><strong style="color:#5C2D91">Fiber: sneller en duurzamer.</strong><br><br>
                <span>
                      Door over te stappen op fiber kies je voor <strong>milieuvriendelijkere technologie</strong>. Wist je dat fiber 4 keer minder elektriciteit verbruikt dan koper? En de kabels gaan veel langer mee. Met fiber kan je dus surfen tegen lichtsnelheid terwijl je onze planeet respecteert.
<br><br> <a href="https://www.proximus.be/nl/id_b_cr_fiber_vs_cable/particulieren/blog/news/bits-and-bytes/glasvezel-versus-kabel.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" name="CTA_BLOC3_NL" style="text-decoration: none"> <strong style="color:#5C2D91">  Meer weten <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle"> </strong> </a>
                </span></div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td><td style="vertical-align:top;width:12px;" ><![endif]-->
            
  <div class="mj-column-per-2 mj-outlook-group-fix spacer" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 2%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td style="font-size:0px;word-break:break-word;">
              
  <div style="height:10px;line-height:10px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td><td style="vertical-align:top;width:294px;" ><![endif]-->
            
  <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="background-color:#FFFFFF;vertical-align:top;padding:0 0 20px 0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
    <tr>
                <td align="center">
                  
                    <a href="https://www.proximus.be/nl/id_cr_smart_wifi/particulieren/internetabonnementen-voor-iedereen/kies-jouw-optie/slimme-wifi.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" style="border: none; color: #3c3d3c; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                    
            <img name="VISUAL_BLOC_2_NL" src="images/block2.jpg" alt="Een nieuwe generatie wifi, nieuwe mogelijkheden." style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">

              
                                    
                </a></td>
            </tr>
  </table>

            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;"><strong style="color:#5C2D91"> Een nieuwe generatie wifi, nieuwe mogelijkheden.</strong><br><br>
                <span>
                      Om je fiberverbinding optimaal te benutten is er de nieuwe Internet Box. Stap je daarop over? Dan <strong>profiteer je van alle voordelen van de nieuwste wifi 6‑technologie</strong>. Zo surf je tot 40% sneller op nog meer apparaten die tegelijkertijd verbonden zijn, verbruik je minder energie, &eacute;n ben je beter beschermd tegen hackers. Da's een win-win-winsituatie!


<br><br> <a href="https://www.proximus.be/nl/id_cr_smart_wifi/particulieren/internetabonnementen-voor-iedereen/kies-jouw-optie/slimme-wifi.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" name="CTA_BLOC2_NL" style="text-decoration: none"> <strong style="color:#5C2D91">  Surf nog sneller  <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle"> </strong> </a>
                </span></div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td style="font-size:0px;word-break:break-word;">
              
  <div style="height:30px;line-height:30px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
    <tr>
                <td align="center">
                  
                    <a href="https://www.proximus.be/nl/id_b_cr_fiber_speedtest/particulieren/blog/news/gouden-tips-van/internet-snelheid-testen.html?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" style="border: none; color: #3c3d3c; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                    
                        <img name="VISUAL_BLOC_5_NL" src="images/block5.png" alt="N&oacute;g meer snelheid voor n&oacute;g meer mogelijkheden." style="width: 100%; height: auto; border: 0; display: block; max-width:100%;">

                      
                    
                      
                    </a>
                      
                </td>
            </tr>
  </table>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;border-radius:0px 0px 20px 20px;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;border-radius:0px 0px 20px 20px;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:40px 25px 0 25px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;"><strong style="color:#5c2d91;">Test de prestaties van je glasvezelverbinding!</strong>
<br><br> Ontdek in enkele seconden de prestaties van je wi-fi-verbinding dankzij de test in de Proximus+ app.
<br><br>
<a href="myproximus://fordeeplink/services/testyourinternet?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" target="_blank" name="CTA_BLOC5_NL" style="text-decoration: none"> <strong style="color:#5C2D91">  Test je snelheid   <img src="images/arrow.png" alt="icon" style="border:0;display:block;outline:none;text-decoration:none;height:auto;display:inline-block; vertical-align: middle"> </strong> </a> <br><br></div>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td class="spacer h30" style="max-height: 30px; height: 30px; line-height: 30px; font-size: 0px; word-break: break-word;" height="30">
              
  <div style="height:30px;line-height:30px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  
  <div style="margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:top;padding:0;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td class="spacer h0" style="font-size: 0px; word-break: break-word;">
              
  <div style="height:0px;line-height:0px;">&#8202;</div>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  <!--Signature-->
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">Vriendelijke groeten,<br> <strong style="color: #5C2D91">Het Proximus-team</strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:40px;line-height:40px;">&#8202;</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!--Footer-->
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5c2d91" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:30px 25px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:550px;" ><![endif]-->
        
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:412px;" ><![endif]-->
            
  <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
    <tbody>
      
          <tr>
            <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Alle rechten voorbehouden, ©&nbsp;<a href="https://www.proximus.com/nl/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2023&nbsp;Proximus</a>  <br>
            <br>
            
                
            
            
                
                <a href="https://go.proximus.com/res_edms_optout_nl/nl/" name style="color: #ffffff; text-decoration: underline;" target="_blank">Uitschrijven</a>
            
                  
                    <span style="margin: 0 5px;">|</span>
                
                <a href="https://www.proximus.be/nl/id_cr_warnland/particulieren/producten/r-orphans/wettelijke-informatie.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">Wettelijke vermeldingen</a>
            
                  
                    <span style="margin: 0 5px;">|</span>
                
                <a href="https://www.proximus.be/nl/id_cr_warnland/particulieren/producten/r-orphans/wettelijke-informatie.html#/privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">Privacy</a>
            <br></div>

            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
              
  <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel,<br>BTW BE 0202.239.951 RPR Brussel, BE82 2100 0008 8968 GEBABEBB</div>

            </td>
          </tr>
        
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:137px;" ><![endif]-->
            
  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="vertical-align:middle;padding:0px 10px 4px 10px;">
          
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
    <tbody>
      
          <tr>
            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
              
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
      <tr>
        <td style="width:80px;">
          
    <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
      
  <img alt="Proximus logo" height="auto" src="images/logo-white.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">

    </a>
  
        </td>
      </tr>
    </tbody>
  </table>

            </td>
          </tr>
        
    </tbody>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

  </body>
</html>
  