
<!doctype html>
<!--Falsh Sales_180 EUROS_FR-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Derniers jours pour profiter jusqu&#39;&agrave; &euro; 180 de r&egrave;duction sur nos abonnements mobiles
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .mj-column-per-66 { width:66% !important; max-width: 66%; }
    .mj-column-per-33 { width:33% !important; max-width: 33%; }
    .mj-column-per-32 { width:33% !important; max-width: 32%; }
    .mj-column-per-30 { width:33% !important; max-width: 30%; }
    .mj-column-per-46 { width:46% !important; max-width: 46%; }
    .mj-column-per-2 { width:2% !important; max-width: 2%; }
    .mj-column-per-75 { width:75% !important; max-width: 75%; }
    .mj-column-per-25 { width:25% !important; max-width: 25%; }
  }
</style>
<style media="screen and (min-width:480px)">
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  .moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
  .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .moz-text-html .mj-column-per-32 { width:33% !important; max-width: 32%; }
  .moz-text-html .mj-column-per-30 { width:33% !important; max-width: 30%; }
  .moz-text-html .mj-column-per-46 { width:46% !important; max-width: 46%; }
  .moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
  .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
  .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
</style>

<style type="text/css">
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }
</style>
<!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
<style type="text/css">
/*ensure white color on visited links:*/
a, a:visited, a:hover, a:active { color: #ffffff; }

.application-icon {
  max-width: 60px;
  min-width: 55px;
  text-align: left;
}
.app-column {
  max-width: 180px;
  min-width: 180px;
  text-align: left;
}
.icon {
  max-width: 60px;
  min-width: 40px;
  text-align: left;
}
.logo-column {
  min-width: 100px;
  text-align: left;
}
.vertical-separator {
  max-width: 20px;
  min-width: 25px;
  text-align: left; 
}
@media screen and (min-width: 480px) {
  .more-padding-desktop{
    padding-left: 35px !important;
  }
}
@media screen and (max-width: 480px) {
  .hidden {
        display: none !important;
        width: 0px !important;
      }
  .show {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 100% !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .show_patch {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 160px !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .align_left_mobile p{
    text-align: left !important;
  }
    
  .card_section_content_text {
    width: 70% !important;
  }
  .card_section_content_img {
    width: 30% !important;
  }
}


@media screen and (min-width: 480px) and (max-width: 600px) {
    td.block-text div{
        font-size: 20px !important;
        line-height: 30px !important;
    }
}


    @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
  div.grouped > div:not(.spacer) {
      width: 100%;
      max-width: 479px;
      min-width: 100%;
      display: block !important;
  }

  div.grouped > div.spacer {
        max-width: 0px !important;
      }
      .text-center div{
        text-align: center !important;
      }
  }


/* media query supported by gmail*/

    @media screen and (max-width: 479px) {
  div.grouped > div {
      width: 100%;
      max-width: 479px;
      min-width: 100%;
      display: block !important;
  }

  div.grouped > div.spacer {
        max-width: 0px !important;
      }
  }


</style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Derniers jours pour profiter jusqu&#39;&agrave; &euro; 180 de r&egrave;duction sur nos abonnements mobiles
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    
      <!--Email illisible-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:26px 25px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">
                            Profitez de cette promo web avant qu&#39;il ne soit trop tard !
                            <br>
                            E-mail illisible ? <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5d308e;" xt="SPCLICKTOVIEW">Lisez cet e-mail en ligne.</a>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Header-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <a href="https://www.proximus.be/fr/id_cr_msub/particuliers/mobile/abonnements-gsm.html" name="HEADER_FR" target="_blank">
                                    <img alt="Flash Sales" height="auto" src="images/header_2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <span style="font-family:Verdana, sans-serif;font-size:21px;font-weight:600;line-height:29px;text-align:left;color:#5C2D91;">
                              Bonjour %firstname ou rien%,
                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:22px;text-align:left;">
                            <span style="font-size:14px; line-height:22px; padding:0; font-weight: initial; color:#000000;">
                              Nous avons une excellente nouvelle &agrave; vous partager.
                              <br><br>
                              <strong>Jusqu&#39;au 31/07</strong>, nous vous proposons des r&egrave;ductions exclusives sur nos abonnements mobiles, vous offrant ainsi une opportunit&egrave; unique de r&egrave;aliser de belles &egrave;conomies !
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--CTA-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 20px 14px 18px;background:#5c2d91;" valign="middle">
                                          <a href="https://www.proximus.be/fr/id_cr_msub/particuliers/mobile/abonnements-gsm.html" name="CTA_INTRO_FR" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 20px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                            Profitez-en
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Offers-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                <!--Offer 1-->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--Title-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#5C2D91;">10 GB<br><br></div>
                        </td>
                      </tr>
                      <!--Offer-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">5G, appels & SMS illimit&eacute;s</div>
                        </td>
                      </tr>
                      <!--Price-->
                      <tr>
                        <td class="grouped" style="font-size:0px;word-break:break-word;">
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#FFCA00;vertical-align:top;padding:10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#5C2D91;">
                                                <span style="letter-spacing: -.02rem;">
                                                  <span style="text-decoration: line-through;">&euro;&nbsp;19,99</span>
                                                  <br>
                                                  <span style="color:#5C2D91;font-size:21px;">
                                                    <strong><span class="text-euro" style="font-size: 80%;">&euro;</span> &nbsp;16,99</strong>
                                                  </span>
                                                  <br>
                                                  pendant <strong>1 an</strong>
                                                  <br><br>
                                                  <a href="https://www.proximus.be/fr/id_cr_msub/particuliers/mobile/abonnements-gsm.html" target="_blank" style="color:#5C2D91;text-decoration: underline;" name="SAVINGS_FR" >J&#39;&egrave;conomise &euro; 36</a>
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Offer 2-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--Title-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#5C2D91;">
                            50 GB<br><br>
                          </div>
                        </td>
                      </tr>
                      <!--Offer-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">5G, appels & SMS illimit&eacute;s</div>
                        </td>
                      </tr>
                      <!--Price-->
                      <tr>
                        <td class="grouped" style="font-size:0px;word-break:break-word;">
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#FFCA00;vertical-align:top;padding:10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#5C2D91;">
                                                <span style="text-decoration: line-through;">&euro;&nbsp;29,99</span>
                                                <br>
                                                <span style="color:#5C2D91;font-size:21px;"><strong><span class="text-euro" style="font-size: 80%;">&euro;</span>&nbsp;19,99</strong></span>
                                                <br>
                                                pendant <strong>1 an</strong>
                                                <br><br>
                                                <a href="https://www.proximus.be/fr/id_cr_msub/particuliers/mobile/abonnements-gsm.html" target="_blank" style="color:#5C2D91;text-decoration: underline;" name="SAVINGS_FR" >J&#39;&egrave;conomise &euro; 120</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Offer 3-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                  <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius:0px;vertical-align:top;" width="100%">
                      <tbody>
                        <!--Title-->
                        <tr>
                          <td align="left" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#5C2D91;">
                              Tout illimit&eacute;
                            </div>
                          </td>
                        </tr>
                        <!--Offer-->
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">5G, appels & SMS illimit&eacute;s</div>
                          </td>
                        </tr>
                        <!--Price-->
                        <tr>
                          <td class="grouped" style="font-size:0px;word-break:break-word;">
                            <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#FFCA00;vertical-align:top;padding:10px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                                <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#5C2D91;">
                                                  <span style="text-decoration: line-through;">&euro;&nbsp;49,99</span>
                                                  <br>
                                                  <span style="color:#5C2D91;font-size:21px;"><strong><span class="text-euro" style="font-size: 80%;">&euro;</span>&nbsp;34,99</strong></span>
                                                  <br>
                                                  pendant <strong>1 an</strong>
                                                  <br><br>
                                                  <a href="https://www.proximus.be/fr/id_cr_msub/particuliers/mobile/abonnements-gsm.html" target="_blank" style="color:#5C2D91;text-decoration: underline;" name="SAVINGS_FR" >J&#39;&egrave;conomise &euro; 180</a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 10-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--CTA-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 20px 14px 18px;background:#5c2d91;" valign="middle">
                                          <a href="https://www.proximus.be/fr/id_cr_msub/particuliers/mobile/abonnements-gsm.html" name="CTA_2_FR" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 20px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                            En savoir plus
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:40px;line-height:40px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--3 Reasons-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#F3F3F3;border-radius:20px;">
          <tbody>
            <!--Title-->
            <tr>
              <td align="center" style="font-size:0px;padding:25px 23px 0 23px;word-break:break-word;">
                <div style="font-family:Verdana, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#5C2D91;font-weight: bold;letter-spacing: -.02rem;">
                  3 raisons de choisir un abonnement mobile Proximus
                </div>
              </td>
            </tr>
            <!--Reasons-->
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 23px;text-align:center;">

                <!-- 1 -->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--IMG-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top: 25px;word-break:break-word;">
                          <img alt="R&eacute;seau mobile de qualit&eacute;" height="auto" src="images/mobile_network.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:70%;font-size:13px;" width="70">
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
                            <span style="color: #5C2D91;"><strong>R&eacute;seau mobile<br>de qualit&eacute;</strong></span>
                            <p style="font-size: 12px; line-height: 15px;letter-spacing: -.02rem;">Pr&egrave;s de 3.5 millions de clients surfent en 4G et en 5G sur le premier r&eacute;seau de Belgique.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- 2 -->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--IMG-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top: 25px;word-break:break-word;">
                          <img alt="Pas de surprise sur la facture" height="auto" src="images/bill_without_surprise.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:70%;font-size:13px;" width="70">
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
                            <span style="color: #5C2D91;"><strong>Pas de surprise<br>sur la facture</strong></span>
                            <p style="font-size: 12px; line-height: 15px;">Ne d&eacute;passez jamais votre budget gr&acirc;ce &agrave; l&#39;option FullControl.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- 3 -->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--IMG-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top: 25px;word-break:break-word;">
                          <img alt="Nos services pour votre smartphone" height="auto" src="images/smartphone_services.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:70%;font-size:13px;" width="70">
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
                            <span style="color: #5C2D91;"><strong>Nos services pour votre smartphone</strong></span>
                            <p style="font-size: 12px; line-height: 15px;letter-spacing: -.02rem;">Empruntez un smartphone de remplacement et prot&eacute;gez, r&eacute;parez, ou recyclez votre smartphone.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                            N&#39;attendez plus, profitez du r&eacute;seau Proximus &agrave; <strong>prix r&eacute;duit pendant 1 an</strong> !
                            <br><br>
                            Alors, qu&#39;attendez-vous ?
                            <br><br>
                            Cordialement,
                            <br>
                            <strong style="color:#5C2D91;">L'&eacute;quipe Proximus</strong>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          
              <div style="height:40px;line-height:40px;">&#8202;</div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Disclaimer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f5f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f3f5f9;background-color:#f3f5f9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f5f9;background-color:#f3f5f9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:22px;text-align:left;color:#000000;"></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#000000;letter-spacing: -.02em;">
                            *Promo valable jusqu&#39;au 31/07/2023 inclus, non cumulable avec d&#39;autres promotions en cours sur le produit choisi. Offre non cumulable avec d&#39;autres promotions en cours ou l&#39;offre combin&eacute;e d&#39;un smartphone avec abonnement.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Footer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5c2d91" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 35px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:530px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:397px;" ><![endif]-->
                
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
                  
      <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Tous droits r&eacute;serv&eacute;s, &nbsp;<a href="https://www.proximus.com/fr/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2023&nbsp;Proximus</a>  <br>
                <br>
                
                    
                
                
                    
                    <a href="https://go.proximus.com/res_edms_optout_fr/fr/" name style="color: #ffffff; text-decoration: underline;" target="_blank">Se d&eacute;sinscrire</a>
                
                      
                        <span style="margin: 0 5px;">|</span>
                    
                    <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/produits/r-orphans/informations-legales.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">Dispositions l&eacute;gales</a>
                
                      
                        <span style="margin: 0 5px;">|</span>
                    
                    <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/r-orphans/informations-legales.html#/privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">Vie priv&eacute;e</a>
                <br></div>

                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Proximus SA de droit public, Boulevard du Roi Albert II, 27 B - 1030 Bruxelles,<br>TVA BE 0202.239.951 RPM Bruxelles, BE82 2100 0008 8968 GEBABEBB</div>

                </td>
              </tr>
            
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:132px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0px 10px 4px 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:80px;">
              
        <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
          
      <img height="auto" src="images/logo-white.jpg" alt="Proximus_logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">

        </a>
      
            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>
            
        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
      
      <!--[if mso | IE]></td></tr></table><![endif]-->

    </div>
  </body>
</html>
  