
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Al je voordelen&hellip; en vooral, een grote dosis fun!
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-49 { width:49% !important; max-width: 49%; }
        .mj-column-per-2 { width:2% !important; max-width: 2%; }
        .mj-column-per-75 { width:75% !important; max-width: 75%; }
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-per-49 { width:49% !important; max-width: 49%; }
      .moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
      .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
      .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
    <!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
    <style type="text/css">
      /*ensure white color on visited links:*/
      a,a:visited,a:hover,a:active{color:#ffffff;}
      .application-icon{max-width:60px;min-width:55px;text-align:left;}
      .app-column{max-width:180px;min-width:180px;text-align:left;}
      .icon{max-width:60px;min-width:40px;text-align:left;}
      .logo-column{min-width:100px;text-align:left;}
      .vertical-separator{max-width:20px;min-width:25px;text-align:left;}
      @media screen and (min-width:480px){.more-padding-desktop{padding-left:35px !important;}
      }
      @media screen and (max-width:480px){.hidden{display:none !important;width:0px !important;}
      .show{overflow:visible !important;float:left !important;display:inline-block !important;line-height:100% !important;width:100% !important;max-height:auto !important;height:auto !important;visibility:visible !important;}
      .show_patch{overflow:visible !important;float:left !important;display:inline-block !important;line-height:100% !important;width:160px !important;max-height:auto !important;height:auto !important;visibility:visible !important;}
      .align_left_mobile p{text-align:left !important;}
      .card_section_content_text{width:70% !important;}
      .card_section_content_img{width:30% !important;}
      }
      @media screen and (min-width:480px) and (max-width:600px){td.block-text div{font-size:20px !important;line-height:30px !important;}
      }
      @media screen and (max-device-width:479px),screen and (max-width:479px){div.grouped > div:not(.spacer){width:100%;max-width:479px;min-width:100%;display:block !important;}
      div.grouped > div.spacer{max-width:0px !important;}
      .text-center div{text-align:center !important;}
      }
      /* media query supported by gmail*/
      @media screen and (max-width:479px){div.grouped > div{width:100%;max-width:479px;min-width:100%;display:block !important;}
      div.grouped > div.spacer{max-width:0px !important;}
      }
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">

      <!--Preaheader-->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Al je voordelen&hellip; en vooral, een grote dosis fun!
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <!--E-mail illisible ?-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:26px 25px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">
                            Al je voordelen&hellip; en vooral, een grote dosis fun!
                            <br>
                            E-mail onleesbaar? <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5d308e;" xt="SPCLICKTOVIEW">Klik hier</a>.<br>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Preheader-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEAF4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#EEEAF4;background-color:#EEEAF4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEAF4;background-color:#EEEAF4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#5C2D91;">
                            <strong style="text-align:center!important;font-size:17px;">
                              Voordelen en verrassingen speciaal<br>voor onze Proximus-klanten!
                            </strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--HEADER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                            <tr>
                              <td align="center">
                                <!--Header Desktop-->
                                <img name="HEADER_NL" src="images/header_enjoy_nl.png" alt="D&eacute;couvrez Enjoy!" style="width: 100%; height: auto; border: 0; display: block; max-width:100%;" class="hidden">

                                <!--Header Mobile-->
                                <span style="mso-hide:all;font-size: 0px;">
                                  <img src="images/header_mob_fr.jpg" alt="D&eacute;couvrez Enjoy!" class="show" style="mso-hide:all;  display: none; overflow:hidden; float: left; vertical-aling: left; width: 0; height: 0; display: none; line-height: 0; visibility: hidden; font-size: 28px; line-height: 28px; display: block; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; color:#ffffff;">
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Intro Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <!--Text 1-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <strong style="font-size:18px; color:#5c2d91;">Hallo %%first_name ou rien%%,</strong>
                            <br><br>
                            Muziek, sport of vrije tijd met familie of vrienden, met <a href="http://links.be.proximus.com/els/v2/EZ7rtm26VEFN/TWdKb3Jlc3BNaTF5b1c1V21xRkJ5dlZYUVdQT1RMd3VIYitqMjF6WGhHZ1NFUmNWRVJ5dnRpS3NndkZLVWFlSkFZR2VvbStNSVZuOWNSOEcxMERXMGZHVmZVaW1JVTFtMGFPVnBiRjFyYUMzZVYrS2lBWW5sZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="www_proximus_be_fr_id_b_cr_new_rewa" style="font-family:Arial;font-size:15px; line-height:25px;color:#5c2d91;-webkit-text-size-adjust:none;text-decoration:underline;" target="_blank" ><strong>Enjoy!</strong></a> word je elke maand verwend!
                          </div>
                        </td>
                      </tr>
                      <!--List-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                            <ul style="padding: 5px 20px 5px 30px;">
                              <li>Beleef <strong>onvergetelijke ervaringen</strong> of win <strong>fantastische prijzen</strong> dankzij onze wedstrijden.</li>
                              <li style="padding: 20px 0;">Geniet van <strong>exclusieve kortingen</strong> voor pretparken, concerten, sportevenementen en zoveel meer.</li>
                              <li>Mis zeker onze <strong>verrassingen</strong> niet.</strong></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <!--Text 2-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <span>Wil je van al deze voordelen genieten? Dat doe je heel eenvoudig: <a href="http://links.be.proximus.com/els/v2/4LYeHNZbXPM7/TWdKb3Jlc3BNaTF5b1c1V21xRkJ5dlZYUVdQT1RMd3VIYitqMjF6WGhHZ1NFUmNWRVJ5dnRpS3NndkZLVWFlSkFZR2VvbStNSVZuOWNSOEcxMERXMGZHVmZVaW1JVTFtMGFPVnBiRjFyYUMzZVYrS2lBWW5sZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="www_proximus_be_fr_id_b_c_1" style="font-family:Arial;font-size:15px; line-height:25px;color:#5c2d91;-webkit-text-size-adjust:none;text-decoration:underline;" target="_blank" ><strong>download de MyProximus-app</strong></a>, maak je account aan en ontdek Enjoy!.</span>
                          </div>
                        </td>
                      </tr>
                      <!--Spacer 30-->
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:30px;line-height:30px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Button-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;" vertical-align="middle">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 18px 3px;cursor:auto;mso-padding-alt:10px 25px;background:#5c2d91;" valign="middle">
                            <a href="http://links.be.proximus.com/els/v2/dmz9Mx~D2jJ_/TWdKb3Jlc3BNaTF5b1c1V21xRkJ5dlZYUVdQT1RMd3VIYitqMjF6WGhHZ1NFUmNWRVJ5dnRpS3NndkZLVWFlSkFZR2VvbStNSVZuOWNSOEcxMERXMGZHVmZVaW1JVTFtMGFPVnBiRjFyYUMzZVYrS2lBWW5sZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="myproximusapp_page_link__link_https" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Arial;font-size:16px;font-weight:700;line-height:25px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px 3px 18px 3px;" target="_blank">Ik ontdek</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Blocks Title-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <!--Title-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <strong style="font-size:18px; color:#5c2d91;">Hier vind je enkele voorbeelden van voorbije wedstrijden:</strong>
                          </div>
                        </td>
                      </tr>
                      <!--Spacer 30-->
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:30px;line-height:30px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--BLOCKS 1 et 2-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" width="600px" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                            <!--BLOCK 1-->
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#F9F9F9;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                    <img name="VISUAL_BLOC_1_NL" src="images/block1-nl.jpeg" alt="Win de gloednieuwe Samsung Galaxy S22" style="width: 300; height: auto; border: 0; display: block; max-width:100%;padding: 0;">                
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <strong style="color:#5C2D91">Win de gloednieuwe Samsung Galaxy S22</strong>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--Spacer 10-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:12px;" ><![endif]-->
                            <div class="mj-column-per-2 mj-outlook-group-fix spacer" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 2%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                      <div style="height:10px;line-height:10px;">&#8202;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--BLOCK 2-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#F9F9F9;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                      <img name="VISUAL_BLOC_2_NL" src="images/block2-nl.jpeg" alt="Zin in een heerlijke paasbrunch met je gezin?" style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000;">
                                                <strong style="color:#5C2D91">Zin in een heerlijke paasbrunch met je gezin?</strong>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--BLOCK 3 et 4-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" width="600px" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            
                            <!--BLOCK 3-->
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#FFFFFF;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                    <img name="VISUAL_BLOC_3_NL" src="images/block3-nl.jpeg" alt="Zet 2 april alvast in je agenda voor een geweldige klantendag!" style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <strong style="color:#5C2D91">Zet 2 april alvast in je agenda voor een geweldige klantendag!</strong>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--Spacer 10-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:12px;" ><![endif]-->
                            <div class="mj-column-per-2 mj-outlook-group-fix spacer" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 2%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                      <div style="height:10px;line-height:10px;">&#8202;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--BLOCK 4-->
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:294px;" ><![endif]-->
                            <div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#FFFFFF;vertical-align:top;padding:0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <!--IMG-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td align="center">
                                                      <img name="VISUAL_BLOC_4_NL" src="images/block4-nl.jpeg" alt="Win 4 Kinepolis-tickets met snacks en drankjes!" style="width: 300; height: auto; border: 0; display: block; max-width:100%; padding: 0;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Text-->
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:35px 25px 15px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:22px;text-align:left;color: #000000 ;">
                                                <strong style="color:#5C2D91">Win 4 Kinepolis-tickets met snacks en drankjes!</strong>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Button-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;" vertical-align="middle">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 18px 3px;cursor:auto;mso-padding-alt:10px 25px;background:#5c2d91;" valign="middle">
                            <a href="http://links.be.proximus.com/els/v2/dmz9Mx~D2jJ_/TWdKb3Jlc3BNaTF5b1c1V21xRkJ5dlZYUVdQT1RMd3VIYitqMjF6WGhHZ1NFUmNWRVJ5dnRpS3NndkZLVWFlSkFZR2VvbStNSVZuOWNSOEcxMERXMGZHVmZVaW1JVTFtMGFPVnBiRjFyYUMzZVYrS2lBWW5sZz09S0?v1=email&v4=information&v6=Onboarding&V7=POB_MVP1" name="myproximusapp_page_link__link_https" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Arial;font-size:16px;font-weight:700;line-height:25px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px 3px 18px 3px;" target="_blank">Ik ontdek</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td class="spacer h30" style="max-height: 30px; height: 30px; line-height: 30px; font-size: 0px; word-break: break-word;" height="30">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!--Signature-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">Vriendelijke groeten,<br> <strong style="color: #5C2D91">Het Proximus-team</strong></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:40px;line-height:40px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Footer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5c2d91" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:412px;" ><![endif]-->
                
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
                  
      <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Alle rechten voorbehouden, &nbsp;<a href="https://www.proximus.com/nl/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2023&nbsp;Proximus</a>  <br>
                <br>
                
                    
                
                
                    
                    <a href="https://go.proximus.com/res_edms_optout_nl/nl/" name style="color: #ffffff; text-decoration: underline;" target="_blank">Uitschrijven</a>
                
                      
                        <span style="margin: 0 5px;">|</span>
                    
                    <a href="https://www.proximus.be/nl/id_cr_warnland/particulieren/producten/r-orphans/wettelijke-informatie.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">Wettelijke vermeldingen</a>
                
                      
                        <span style="margin: 0 5px;">|</span>
                    
                    <a href="https://www.proximus.be/nl/id_cr_warnland/particulieren/producten/r-orphans/wettelijke-informatie.html#/privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">Privacy</a>
                <br></div>

                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel,<br>BTW BE 0202.239.951 RPR Brussel, BE82 2100 0008 8968 GEBABEBB</div>

                </td>
              </tr>
            
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:137px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0px 10px 4px 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:80px;">
              
        <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
          
      <img alt="Proximus logo" height="auto" src="images/logo-white.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">

        </a>
      
            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>
            
        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
  