
<!doctype html>
<!--Falsh Sales_180 EUROS_NL-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Laatste dagen om te profiteren van tot 180 korting op onze mobiele abonnementen
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .mj-column-per-66 { width:66% !important; max-width: 66%; }
    .mj-column-per-33 { width:33% !important; max-width: 33%; }
    .mj-column-per-32 { width:33% !important; max-width: 32%; }
    .mj-column-per-30 { width:33% !important; max-width: 30%; }
    .mj-column-per-46 { width:46% !important; max-width: 46%; }
    .mj-column-per-2 { width:2% !important; max-width: 2%; }
    .mj-column-per-75 { width:75% !important; max-width: 75%; }
    .mj-column-per-25 { width:25% !important; max-width: 25%; }
  }
</style>
<style media="screen and (min-width:480px)">
  .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  .moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
  .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  .moz-text-html .mj-column-per-32 { width:33% !important; max-width: 32%; }
  .moz-text-html .mj-column-per-30 { width:33% !important; max-width: 30%; }
  .moz-text-html .mj-column-per-46 { width:46% !important; max-width: 46%; }
  .moz-text-html .mj-column-per-2 { width:2% !important; max-width: 2%; }
  .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
  .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
</style>

<style type="text/css">
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }
</style>
<!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
<style type="text/css">
/*ensure white color on visited links:*/
a, a:visited, a:hover, a:active { color: #ffffff; }

.application-icon {
  max-width: 60px;
  min-width: 55px;
  text-align: left;
}
.app-column {
  max-width: 180px;
  min-width: 180px;
  text-align: left;
}
.icon {
  max-width: 60px;
  min-width: 40px;
  text-align: left;
}
.logo-column {
  min-width: 100px;
  text-align: left;
}
.vertical-separator {
  max-width: 20px;
  min-width: 25px;
  text-align: left; 
}
@media screen and (min-width: 480px) {
  .more-padding-desktop{
    padding-left: 35px !important;
  }
}
@media screen and (max-width: 480px) {
  .hidden {
        display: none !important;
        width: 0px !important;
      }
  .show {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 100% !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .show_patch {
        overflow: visible !important;
        float: left !important;
        display: inline-block !important;
        line-height: 100% !important;
        width: 160px !important;
        max-height: auto !important;
        height: auto !important;
        visibility: visible !important;
      } 
  .align_left_mobile p{
    text-align: left !important;
  }
    
  .card_section_content_text {
    width: 70% !important;
  }
  .card_section_content_img {
    width: 30% !important;
  }
}


@media screen and (min-width: 480px) and (max-width: 600px) {
    td.block-text div{
        font-size: 20px !important;
        line-height: 30px !important;
    }
}


    @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
  div.grouped > div:not(.spacer) {
      width: 100%;
      max-width: 479px;
      min-width: 100%;
      display: block !important;
  }

  div.grouped > div.spacer {
        max-width: 0px !important;
      }
      .text-center div{
        text-align: center !important;
      }
  }


/* media query supported by gmail*/

    @media screen and (max-width: 479px) {
  div.grouped > div {
      width: 100%;
      max-width: 479px;
      min-width: 100%;
      display: block !important;
  }

  div.grouped > div.spacer {
        max-width: 0px !important;
      }
  }


</style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Laatste dagen om te profiteren van tot 180 korting op onze mobiele abonnementen
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    
      <!--Email illisible-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:26px 25px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">
                            Geniet voor het te laat is van deze uitzonderlijke webpromo!
                            <br>
                            E-mail onleesbaar? <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5d308e;" xt="SPCLICKTOVIEW">Klik hier.</a>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Header-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <a href="https://www.proximus.be/nl/id_cr_msub/particuliers/mobile/abonnements-gsm.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=july1an" name="HEADER_NL" target="_blank">
                                    <img alt="Flash Sales" height="auto" src="images/header_flas-sales_NL.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <span style="font-family:Verdana, sans-serif;font-size:21px;font-weight:600;line-height:29px;text-align:left;color:#5C2D91;">
                              Dag %firstname ou rien%,
                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:22px;text-align:left;">
                            <span style="font-size:14px; line-height:22px; padding:0; font-weight: initial; color:#000000;">
                              We hebben geweldig nieuws voor u.
                              <br><br>
                              <strong>Tot 31/07</strong> bieden wij u exclusieve kortingen op onze mobiele abonnementen, waardoor u een unieke kans krijgt om veel te besparen !
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--CTA-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 20px 14px 18px;background:#5c2d91;" valign="middle">
                                          <a href="https://www.proximus.be/nl/id_cr_msub/particuliers/mobile/abonnements-gsm.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=july1an" name="CTA_INTRO_NL" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 20px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                            Profiteer er snel van
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Offers-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                <!--Offer 1-->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--Title-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#5C2D91;">10 GB<br><br></div>
                        </td>
                      </tr>
                      <!--Offer-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">5G, onbeperkt bellen & sms&#39;en</div>
                        </td>
                      </tr>
                      <!--Price-->
                      <tr>
                        <td class="grouped" style="font-size:0px;word-break:break-word;">
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#EE2E5D;vertical-align:top;padding:10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">
                                                <span style="letter-spacing: -.02rem;">
                                                  <span style="text-decoration: line-through;">&euro;&nbsp;19,99</span> <span style="color:#FFFFFF;font-size:21px;"><strong><span class="text-euro" style="font-size: 80%;">&euro;</span>&nbsp;16,99</strong></span>
                                                  <br>
                                                  gedurende <strong>1 jaar</strong>
                                                  <br><br>
                                                  <a href="https://www.proximus.be/nl/id_cr_msub/particuliers/mobile/abonnements-gsm.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=july1an" target="_blank" style="color:#FFFFFF;text-decoration: underline;" name="SAVINGS_FR" >Ik spaar &euro; 36</a>
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Offer 2-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--Title-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#5C2D91;">
                            50 GB<br><br>
                          </div>
                        </td>
                      </tr>
                      <!--Offer-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">5G, onbeperkt bellen & sms&#39;en</div>
                        </td>
                      </tr>
                      <!--Price-->
                      <tr>
                        <td class="grouped" style="font-size:0px;word-break:break-word;">
                          <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#EE2E5D;vertical-align:top;padding:10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">
                                                <span style="text-decoration: line-through;">&euro;&nbsp;49,99</span> <span style="color:#FFFFFF;font-size:21px;"><strong><span class="text-euro" style="font-size: 80%;">&euro;</span>&nbsp;34,99</strong></span>
                                                <br>
                                                gedurende <strong>1 jaar</strong>
                                                <br><br>
                                                <a href="https://www.proximus.be/nl/id_cr_msub/particuliers/mobile/abonnements-gsm.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=july1an" target="_blank" style="color:#FFFFFF;text-decoration: underline;" name="SAVINGS_FR" >Ik spaar &euro; 120</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Offer 3-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                  <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius:0px;vertical-align:top;" width="100%">
                      <tbody>
                        <!--Title-->
                        <tr>
                          <td align="left" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#5C2D91;">
                              Alles onbeperkt
                            </div>
                          </td>
                        </tr>
                        <!--Offer-->
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">5G, onbeperkt bellen & sms&#39;en</div>
                          </td>
                        </tr>
                        <!--Price-->
                        <tr>
                          <td class="grouped" style="font-size:0px;word-break:break-word;">
                            <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#EE2E5D;vertical-align:top;padding:10px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">
                                                  <span style="text-decoration: line-through;">&euro;&nbsp;49,99</span> <span style="color:#FFFFFF;font-size:21px;"><strong><span class="text-euro" style="font-size: 80%;">&euro;</span>&nbsp;34,99</strong></span>
                                                  <br>
                                                  gedurende <strong>1 jaar</strong>
                                                  <br><br>
                                                  <a href="https://www.proximus.be/nl/id_cr_msub/particuliers/mobile/abonnements-gsm.html?v1=email&v2=71346&v3=adhoc&v4=acquisition&v6=july1an" target="_blank" style="color:#FFFFFF;text-decoration: underline;" name="SAVINGS_FR" >Ik spaar &euro; 180</a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--3 Reasons-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#F3F3F3;border-radius:20px;">
          <tbody>
            <!--Title-->
            <tr>
              <td align="center" style="font-size:0px;padding:25px 23px 0 23px;word-break:break-word;">
                <div style="font-family:Verdana, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#5C2D91;font-weight: bold;letter-spacing: -.02rem;">
                  Kies een mobiel abonnement bij Proximus
                </div>
              </td>
            </tr>
            <!--Reasons-->
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 23px;text-align:center;">

                <!-- 1 -->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--IMG-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top: 25px;word-break:break-word;">
                          <img alt="Een kwaliteitsvol mobiel netwerk" height="auto" src="images/mobile_network.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:70%;font-size:13px;" width="70">
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
                            <span style="color: #5C2D91;"><strong>Een kwaliteitsvol mobiel netwerk</strong></span>
                            <p style="font-size: 12px; line-height: 15px;letter-spacing: -.02rem;">Bijna 3,5 miljoen klanten surfen via 4G en 5G op het eerste netwerk van Belgi&euml;.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- 2 -->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--IMG-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top: 25px;word-break:break-word;">
                          <img alt="Een factuur zonder verrassingen" height="auto" src="images/bill_without_surprise.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:70%;font-size:13px;" width="70">
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
                            <span style="color: #5C2D91;"><strong>Een factuur zonder verrassingen</strong></span>
                            <p style="font-size: 12px; line-height: 15px;">Ga nooit over je budget met de optie FullControl.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--Spacer 10-->
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- 3 -->
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tbody>
                      <!--IMG-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top: 25px;word-break:break-word;">
                          <img alt="Onze diensten voor je smartphone" height="auto" src="images/smartphone_services.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:70%;font-size:13px;" width="70">
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">
                            <span style="color: #5C2D91;"><strong>Onze diensten voor je smartphone</strong></span>
                            <p style="font-size: 12px; line-height: 15px;letter-spacing: -.02rem;">Leen een vervangsmartphone en verzeker, bescherm, herstel of recycleer je smartphone.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                            Wacht niet langer, profiteer van het Proximus-netwerk tegen een <strong>gereduceerde prijs voor 1 jaar</strong>!
                            <br><br>
                            Waar wacht je op ?
                            <br><br>
                            Vriendelijke groeten,
                            <br>
                            <strong style="color:#5C2D91;">Het Proximus-team</strong>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:40px;line-height:40px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Disclaimer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f5f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f3f5f9;background-color:#f3f5f9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f5f9;background-color:#f3f5f9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:22px;text-align:left;color:#000000;"></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#000000;letter-spacing: -.02em;">
                            * Promo geldig t.e.m. 31/07/2023. Niet cumuleerbaar met andere lopende promoties op het gekozen product. Niet geldig bij een overstap van een bestaand abonnement naar een van deze abonnementen en niet cumuleerbaar met het gezamenlijk aanbod van een smartphone met abonnement.                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Footer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5c2d91" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 35px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:530px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:397px;" ><![endif]-->
                  <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Alle rechten voorbehouden, &nbsp;<a href="https://www.proximus.com/nl/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2023&nbsp;Proximus</a> 
                            <br>
                          <br>
                          
                              
                          
                          
                              
                              <a href="https://go.proximus.com/res_edms_optout_nl/nl/" name style="color: #ffffff; text-decoration: underline;" target="_blank">Uitschrijven</a>
                          
                                
                                  <span style="margin: 0 5px;">|</span>
                              
                              <a href="https://www.proximus.be/nl/id_cr_warnland/particulieren/producten/r-orphans/wettelijke-informatie.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">Wettelijke vermeldingen</a>
                          
                                
                                  <span style="margin: 0 5px;">|</span>
                              
                              <a href="https://www.proximus.be/nl/id_cr_warnland/personal/orphans/legal-information.html#/privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">Privacy</a>
                          <br></div>
              
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            
                <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel,<br>BTW BE 0202.239.951 RPR Brussel, BE82 2100 0008 8968 GEBABEBB</div>
              
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:132px;" ><![endif]-->
                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                    
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px 10px 4px 10px;">
                          
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>
                      
                          <tr>
                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                              
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:80px;">
                          
                    <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
                      
                  <img height="auto" src="images/logo-white.jpg" alt="Proximus_logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
                
                    </a>
                  
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                            </td>
                          </tr>
                        
                    </tbody>
                  </table>
                
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!--[if mso | IE]></td></tr></table><![endif]-->

    </div>
  </body>
</html>
  