<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Summer Of Sports_NL</title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-90 { width:90% !important; max-width: 90%; }
        .mj-column-per-40 { width:50% !important; max-width: 50%; }
        .mj-column-per-60 { width:50% !important; max-width: 50%; }
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
        .mj-column-per-5 { width:5% !important; max-width: 5%; }
        .mj-column-per-95 { width:95% !important; max-width: 95%; }
        .mj-column-per-55 { width:55% !important; max-width: 55%; }
        .mj-column-per-10 { width:10% !important; max-width: 10%; }
        .mj-column-per-45 { width:45% !important; max-width: 45%; }
        .mj-column-per-43 { width:43% !important; max-width: 43%; }
        .mj-column-per-57 { width:57% !important; max-width: 57%; }
        .mj-column-per-75 { width:75% !important; max-width: 75%; }
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-per-90 { width:90% !important; max-width: 90%; }
      .moz-text-html .mj-column-per-40 { width:50% !important; max-width: 50%; }
      .moz-text-html .mj-column-per-60 { width:50% !important; max-width: 50%; }
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .moz-text-html .mj-column-per-5 { width:5% !important; max-width: 5%; }
      .moz-text-html .mj-column-per-95 { width:95% !important; max-width: 95%; }
      .moz-text-html .mj-column-per-55 { width:55% !important; max-width: 55%; }
      .moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
      .moz-text-html .mj-column-per-45 { width:45% !important; max-width: 45%; }
      .moz-text-html .mj-column-per-43 { width:43% !important; max-width: 43%; }
      .moz-text-html .mj-column-per-57 { width:57% !important; max-width: 57%; }
      .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
      .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    </style>
    <style type="text/css">
      @media screen and (max-width: 350px) {
        .three-col .column {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
          max-width: 50% !important;
        }
      }
      @media screen and (max-width: 460px) {
        .two-col .column {
          max-width: 100% !important;
        }
        .two-col img {
          width: 100% !important;
        }
      }
      @media screen and (min-width: 461px) {
        .three-col .column {
          max-width: 33.3% !important;
        }
        .two-col .column {
          max-width: 50% !important;
        }
      .60two-col .column {
          max-width: 60% !important;
        }
      .40two-col .column {
          max-width: 40% !important;
        }
        .sidebar .small {
          max-width: 15% !important;
        }
        .sidebar .large {
          max-width: 85% !important;
        }
      .sidebar .xsmall {
          max-width: 50% !important;
        }
        .sidebar .xlarge {
          max-width: 50% !important;
        }
      .sidebar .ysmall {
          max-width: 22% !important;
        }
        .sidebar .ylarge {
          max-width: 78% !important;
        }
      .sidebar .zsmall {
          max-width: 15% !important;
        }
        .sidebar .zlarge {
          max-width: 85% !important;
        }
          .sidebar .wsmall {
          max-width: 44% !important;
        }
        .sidebar .wlarge {
          max-width: 56% !important;
        }
      .sidebar .vsmall {
          max-width: 50% !important;
        }
        .sidebar .vlarge {
          max-width: 50% !important;
        }
        .pxs-button--red p,
      .pxs-button--red a {
        border-radius: 5px 5px 25px 5px !important;
        color: #5c2d91 !important;
        background-color: #FFFFFF !important;
        font-size: 16px !important;
        padding: 15px 25px 17px 20px !important;
      }

      .pxs-button--red td {
        background-color: #FFFFFF !important;
      font-size: 16px !important;
        border-radius: 5px 5px 25px 5px !important;
      }
          .pxs-button--red p,
      .pxs-button--red a {
        border-radius: 4px 4px 25px 4px !important;
        color: #5c2d91 !important;
        background-color: #FFFFFF !important;
        font-size: 16px !important;
        padding: 15px 25px 17px 20px !important;
      }

      .pxs-button--red td {
        background-color: #FFFFFF !important;
        border-radius: 4px 4px 25px 4px !important;
      }
                    .pxs-button--white p,
      .pxs-button--white a {
        border-radius: 4px 4px 25px 4px !important;
        color: #5c2d91 !important;
        background-color: #FFFFFF !important;
        font-size: 15px !important;
        padding: 15px 25px 17px 20px !important;
      }
      }
    </style>
    <style type="text/css">
      /*ensure white color on visited links:*/

      a,
      a:visited,
      a:hover,
      a:active {
        color: #ffffff;
      }

      .application-icon {
        max-width: 60px;
        min-width: 55px;
        text-align: left;
      }

      .icon {
        max-width: 60px;
        min-width: 40px;
        text-align: left;
      }

      .logo-column {
        min-width: 100px;
        text-align: left;
      }

      .vertical-separator {
        max-width: 20px;
        min-width: 25px;
        text-align: left;
      }

      @media screen and (min-width: 480px) {
        .more-padding-desktop {
          padding-left: 35px !important;
        }
      }

      @media screen and (max-width: 480px) {
        .hidden {
          display: none !important;
          width: 0px !important;
        }
        .show {
          overflow: visible !important;
          float: left !important;
          display: inline-block !important;
          line-height: 100% !important;
          width: 100% !important;
          max-height: auto !important;
          height: auto !important;
          visibility: visible !important;
        }
        .show_patch {
          overflow: visible !important;
          float: left !important;
          display: inline-block !important;
          line-height: 100% !important;
          width: 160px !important;
          max-height: auto !important;
          height: auto !important;
          visibility: visible !important;
        }
      }

      @media screen and (min-width: 480px) and (max-width: 600px) {
        td.block-text div {
          font-size: 20px !important;
          line-height: 30px !important;
        }
      }

      @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
        div.grouped > div:not(.spacer) {
          width: 100%;
          max-width: 479px;
          min-width: 100%;
          display: block !important;
        }
        div.grouped > div.spacer {
          max-width: 0px !important;
        }
        .text-center div {
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 479px) {
        .qe_none {
          display: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .qe_none img {
          display: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        .qe_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
      /* media query supported by gmail*/

      @media screen and (max-width: 479px) {
        div.grouped > div {
          width: 100%;
          max-width: 479px;
          min-width: 100%;
          display: block !important;
        }
        div.grouped > div.spacer {
          max-width: 0px !important;
        }
      }
    </style>
  </head>

  <body style="margin:0;padding:0;word-spacing:normal;background-color:#FFFFFF;">
    <!--Hidden email subject-->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    Maak je klaar voor een zomer vol topsport bij Proximus!
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--Main-->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
          <td align="left" valign="top">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:600px;">
              <tr>
              <td style="padding:20px 0;">
            <![endif]-->
            <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
              
              <!--Email onleesbaar-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td align="left" style="padding:10px 10px 20px 10px;font-family: Verdana, sans-serif;font-size:12px;line-height:20px;font-weight:normal;text-align:left;color:#000000;">
                    <font style="font-family: Verdana, sans-serif; font-size: 12px; line-height: 20px;font-weight:normal;text-align:left;color:#000000;">
                      Maak je klaar voor een zomer vol topsport bij Proximus!
                      <br>
                      E-mail onleesbaar? <a class="droppable" id="mirror" href="#mirror" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5c2d91" xt="SPCLICKTOVIEW"><span style="color: #5c2d91;"><strong>Klik hier.</strong></span></a>
                    </font>
                  </td>
                </tr>
              </table>
              
              <!--Header-->
              <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">

                                <!--Header Desktop-->
                                <tr>
                                  <td class="qe_none" style="width: 600px">
                                    <img alt="" height="auto"  name="Cont_0" src="images/summer-of-sports_header.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" /> 
                                  </td>
                                </tr>

                                <!--Header Mobile?-->
                                <!--[if !mso]-->
                                <tr>
                                  <td align="center" height="0" style="mso-hide: all" valign="top">
                                    <div class="qe_hide_desktop" style="display: none; width: 0px; max-height: 0px; overflow: hidden; mso-hide: all; height: 0; font-size: 0; max-height: 0; line-height: 0; margin: 0 auto">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none" width="100%">
                                        <tr>
                                          <td align="center" class="qe_img100" style="mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse" valign="top">
                                            <div style="mso-hide: all">
                                              <img align="left" alt="" border="0" class="mcnImage" height="auto"  name="Cont_1" src="images/summer-of-sports_header.png" style="width: 100%; margin: 0px; padding: 0px; display: block; outline: none; text-decoration: none; border: 0px; height: auto; vertical-align: bottom; float: left;" width="100%" />
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <!--[endif]-->

                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              
              <!--Text + CTA-->
              <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <table bgcolor="#5c2d91" role="presentation" style="width:100%;border:0;border-spacing:0;background:#5c2d91;">
                <tr>
                  <td bgcolor="#5c2d91" style="padding:30px 50px 40px 50px;text-align:left;font-family: Verdana, sans-serif; font-size: 14px; line-height: 24px;font-weight:normal;text-align:left;color:#FFFFFF;background:#5c2d91;">
                    Hey <span id="FIRSTNAME" class="droppable">%%FIRST_NAME%%</span>,
                    <br>
                    <br>
                    Sportfans zoals jij en wij, worden deze zomer extra verwend! <span style="display: inline-block;">En Proximus</span> zorgt ervoor dat je het allemaal kan volgen op Pickx. <span style="display: inline-block;">Van opwindende</span> voetbalactie en spannende bergetappes tot meeslepende docu-series, we hebben voor elk wat wils. Ontdek snel wat je te wachten staat!
                    <br>
                    <br>

                    <!--CTA-->
                    <table align="left" border="0" class="pxs-button--red" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;text-align:left;">
                      <tr>
                        <td align="left" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:5px 5px 25px 5px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;" valign="middle">
                          <a href="" style="display:inline-block;background:#FFFFFF;color:5c2d91;font-family:Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px 5px 25px 5px;" target="_blank" xt="SPCLICK" name="">
                            <font style="color:#5c2d91;">
                              <strong>Ontdek meer!</strong>
                            </font>
                          </a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--Two column BLOCK-->
              <!--[if mso | IE]></td></tr></table><table align="center" border="0" bgclor="5d2d91" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;background:#5d2d91;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;padding:10px 20px;width:510px;background:#5d2d91;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;background:#5d2d91;padding:10px 45px;">
                <table align="center" bgcolor="#5c2d91" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#5c2d91;border-radius: 10px;">
                  <tbody>
                    <tr>
                      <td bgcolor="#5c2d91" style="direction:ltr;font-size:0px;padding:0;text-align:center;border-radius:10px;background:#5c2d91;border-radius: 10px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" style="width:510px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;border-radius: 10px;background:#5c2d91;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:510px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;border-radius: 10px;background:#5c2d91;">
                            <table bgcolor="#5c2d91;" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-radius:10px;background:#5c2d91;" width="100%">
                              <tbody>
                                <tr>
                                  <td vertical-align="top" class="grouped" style="font-size:0px;padding:0;word-break:break-word;background:#5c2d91;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="grouped-outlook" role="presentation" style="width:510px;" width="510" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div class="grouped" style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:540px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5d2d91;background-color:#5d2d91;width:100%;border-radius: 10px;">
                                        <tbody>
                                          <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                                              <!--Column 1-->
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                                              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table bgcolor="#5d2d91" role="presentation" align="center" style="width:95%;border:0;border-spacing:0;background:#5c2d91;padding:0 0 10px 0;">

                                                  <!--IMG-->
                                                  <tr>
                                                    <td colspan="2" style="padding:0;line-height:0px;">
                                                      <a href="" target="_blank">
                                                        <img src="images/ek-voetbal.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;max-width:100%;border-radius: 10px 10px 0 0" width="100%"/>
                                                      </a>
                                                    </td>
                                                  </tr>

                                                  <!--Text-->
                                                  <tr>
                                                    <td bgcolor="#9e82bd" colspan="2" align="left" style="padding:30px 30px 0px 30px;font-family:Proximus-Regular, Verdana;font-size:15px;line-height:24px;font-weight:normal;text-align:left;color:#FFFFFF;background:#9e82bd;border-radius: 0 0 10px 10px;">
                                                      <table bgcolor="#9e82bd" role="presentation" align="left" style="width:100%;border:0;border-spacing:0;background:#9e82bd;">

                                                        <!--Text-->
                                                        <tr>
                                                          <td>
                                                            <span style="margin-bottom: 45px;">
                                                              <!--Title-->
                                                              <strong>EK voetbal</strong>
                                                              <br>
                                                              <br>
                                                              <!--Main Text-->
                                                              Volg onze Rode Duivels op de voet in hun jacht op de  Europese titel of speel zelf voor VAR bij alle wedstrijden dankzij de interactieve video-optie in de Pickx-app. Herbekijk er ook de goals, acties, matchfacts en veel meer. Met Pickx heb jij deze zomer het spel in eigen handen.
                                                            </span>
                                                          </td>
                                                        </tr>

                                                        <!--CTA-->
                                                        <tr>
                                                          <td style="padding: 30px 0;">
                                                            <div style="font-family:Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                                              <div>
                                                                <a href="" name="" style="text-decoration: none; font-family: Verdana, sans-serif; font-weight: bold; line-height: 20px; text-align: left; display: block; color: #ffffff; font-size: 14px" target="_blank" xt="SPCLICK">
                                                                  Ontdek de wielerkalender!&nbsp;&nbsp;
                                                                  <img alt="arrow" height="20" name="Cont_7" src="images/btn_2.png" style="display: block; outline: none; text-decoration: none; display: inline-block; vertical-align: middle" width="20"/>
                                                                </a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                </table>
                                              </div>

                                              <!--Column 2-->
                                              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                                              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table bgcolor="#f3f3f3" role="presentation" align="center" style="width:95%;border:0;border-spacing:0;background:#5c2d91;">

                                                  <!--IMG-->
                                                  <tr>
                                                    <td colspan="2" style="padding:0;line-height:0px;">
                                                      <img src="images/wielerzomer.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;max-width:100%;border-radius: 10px 10px 0 0" width="100%"/>
                                                    </td>
                                                  </tr>

                                                  <!--Text-->
                                                  <tr>
                                                    <td bgcolor="#8056ac" colspan="2" align="left" style="padding:30px 30px 0px 30px;font-family:Proximus-Regular, Verdana;font-size:15px;line-height:24px;font-weight:normal;text-align:left;color:#FFFFFF;background:#8056ac;border-radius: 0 0 10px 10px;">
                                                      <table bgcolor="#8056ac" role="presentation" align="left" style="width:100%;border:0;border-spacing:0;background:#8056ac;">

                                                        <!--Text-->
                                                        <tr>
                                                          <td>
                                                            <span style="margin-bottom: 45px;">
                                                              <!--Title-->
                                                              <strong>Wielerzomer</strong>
                                                              <br>
                                                              <br>
                                                              <!--Main Text-->
                                                              De komende dagen en weken staan bol van grote wielerrondes. Met de Ronde van Zwitserland trekken we onmiddellijk naar prachtige landschappen en mythische bergflanken. In augustus volgen nog de Rondes van Burgos, Polen en Duitsland, eveneens exclusief te volgen met Pickx Sports.
                                                            </span>
                                                          </td>
                                                        </tr>

                                                        <!--CTA-->
                                                        <tr>
                                                          <td style="padding: 30px 0;">
                                                            <div style="font-family:Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                                              <div>
                                                                <a href="" name="" style="text-decoration: none; font-family: Verdana, sans-serif; font-weight: bold; line-height: 20px; text-align: left; display: block; color: #ffffff; font-size: 14px" target="_blank" xt="SPCLICK">
                                                                  Check de<br>kalender!&nbsp;&nbsp;
                                                                  <img alt="arrow" height="20" name="Cont_7" src="images/btn_2.png" style="display: block; outline: none; text-decoration: none; display: inline-block; vertical-align: middle" width="20"/>
                                                                </a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
          
              <!--Big BLOCK - light purple-->
              <!--[if mso | IE]></td></tr></table><table align="center" bgcolor="#5d2d91" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;background:#5d2d91;" width="600" ><tr><td width="500" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#5d2d91;padding:10px 30px;width:486px;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;background:#5d2d91;padding:10px 50px;">
                <table align="center" bgcolor="#5c2d91" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#5c2d91;border-radius: 10px;">
                  <tbody>
                    <tr>
                      <td bgcolor="#5c2d91" style="direction:ltr;font-size:0px;padding:0;text-align:center;border-radius:10px;background:#5c2d91;border-radius: 10px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" style="width:500px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;border-radius: 10px;background:#5c2d91;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:500px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;border-radius: 10px;background:#5c2d91;">
                            <table bgcolor="#5c2d91;" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-radius:10px;background:#5c2d91;" width="100%">
                              <tbody>
                                <tr>
                                  <td vertical-align="top" class="grouped" style="font-size:0px;padding:0;word-break:break-word;background:#5c2d91;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="grouped-outlook" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div class="grouped" style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:540px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ded5ea;background-color:#ded5ea;width:100%;border-radius: 10px;">
                                        <tbody>
                                          <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                                              <!--Image-->
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                                              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;padding:10px 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                                                          
                                                                          <!--IMG Desktop-->
                                                                          <tr>
                                                                            <td class="qe_none" style="width: 600px">
                                                                              <a name="www_proximus_be_nl_id_cb_pixel" href="" target="_blank">
                                                                                <img alt="The Final Lap - Poster" height="auto" name="Cont_0" src="images/the-final-lap_desktop.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border-radius: 10px" width="100%"/>
                                                                              </a>
                                                                            </td>
                                                                          </tr>

                                                                          <!--IMG Mobile-->
                                                                          <!--[if !mso]-->
                                                                          <tr>
                                                                            <td align="center" height="0" style="mso-hide: all" valign="top">
                                                                              <div class="qe_hide_desktop" style="display: none; width: 0px; max-height: 0px; overflow: hidden; mso-hide: all; height: 0; font-size: 0; max-height: 0; line-height: 0; margin: 0 auto">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none" width="100%">
                                                                                  <tr>
                                                                                    <td align="center" class="qe_img100" style="mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse" valign="top">
                                                                                      <div style="mso-hide: all">
                                                                                        <a href="" style="mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: none; -webkit-text-size-adjust: none" target="_blank" name="The_Final_Lap_Mobile_Link">
                                                                                          <img align="left" alt="The Final Lap - Poster" border="0" class="mcnImage" height="auto"  name="The_Final_Lap_Mobile_IMG" src="images/the-final-lap_mobile.png" style="width: 100%; margin: 0px; padding: 0px; display: block; outline: none; text-decoration: none; border: 0px; height: auto; vertical-align: bottom; float: left; border-radius: 10px" width="100%"/>
                                                                                        </a>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <!--[endif]-->

                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--Text-->
                                              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                                              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;padding:0;border-radius: 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                          <tbody>

                                                            <!--Title-->
                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:20px 25px 20px 20px;word-break:break-word;">
                                                                <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-align:left;color:#000000;">
                                                                  <strong style="font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:22px;text-align:left;color:#000000;">
                                                                    Road to Paris
                                                                  </strong>
                                                                </div>
                                                              </td>
                                                            </tr>

                                                            <!--Main text-->
                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:0 25px 20px 20px;word-break:break-word;">
                                                                <div style="font-family:Verdana, sans-serif;font-size:14px;font-weight:normal;line-height:24px;text-align:left;color:#000;">
                                                                  De Borlée-broers, Cynthia Bolingo en de Belgian Cats nemen je mee in hun slipstream richting hun ultieme doel in Parijs: medailles! Bekijk op Pickx+ de exclusieve docu-serie, "The Final Lap", de mini-serie 'Inspire' of neem een kijkje achter de schermen over hoe het er in de basketbal-wereld écht aan toe gaat.
                                                                </div>
                                                              </td>
                                                            </tr>

                                                            <!--CTA-->
                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:10px 25px 25px 20px;word-break:break-word;">
                                                                <div style="font-family:Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                  <div>
                                                                    <a href="https://www.pickx.be/nl/2292075/de-wielerkalender?v1=email&v3=pickxnews&v4=stimulation&v6=cyclingcalendar2024-nl" name="AO_SE_DF_REPLACE_NL_CTA" style="text-decoration: none; font-family: Verdana, sans-serif; font-weight: bold; line-height: 20px; text-align: left; display: block; color: #000000; font-size: 14px" target="_blank" xt="SPCLICK">
                                                                      Bekijk de trailers!&nbsp;&nbsp;
                                                                      <img alt="arrow" height="20" name="Cont_7" src="images/btn_2.png" style="display: block; outline: none; text-decoration: none; display: inline-block; vertical-align: middle" width="20"/>
                                                                    </a>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>

                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--Two column BLOCK-->
              <!--[if mso | IE]></td></tr></table><table align="center" border="0" bgclor="5d2d91" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;background:#5d2d91;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;padding:10px 20px;width:510px;background:#5d2d91;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;background:#5d2d91;padding:10px 45px;">
                <table align="center" bgcolor="#5c2d91" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#5c2d91;border-radius: 10px;">
                  <tbody>
                    <tr>
                      <td bgcolor="#5c2d91" style="direction:ltr;font-size:0px;padding:0;text-align:center;border-radius:10px;background:#5c2d91;border-radius: 10px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" style="width:510px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;border-radius: 10px;background:#5c2d91;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:510px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;border-radius: 10px;background:#5c2d91;">
                            <table bgcolor="#5c2d91;" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-radius:10px;background:#5c2d91;" width="100%">
                              <tbody>
                                <tr>
                                  <td vertical-align="top" class="grouped" style="font-size:0px;padding:0;word-break:break-word;background:#5c2d91;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="grouped-outlook" role="presentation" style="width:510px;" width="510" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div class="grouped" style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:540px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5d2d91;background-color:#5d2d91;width:100%;border-radius: 10px;">
                                        <tbody>
                                          <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                                              <!--Column 1-->
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                                              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table bgcolor="#5d2d91" role="presentation" align="center" style="width:95%;border:0;border-spacing:0;background:#5c2d91;padding:0 0 10px 0;">

                                                  <!--IMG-->
                                                  <tr>
                                                    <td colspan="2" style="padding:0;line-height:0px;">
                                                      <a href="" target="_blank">
                                                        <img src="images/red-devils-t-shirt.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;max-width:100%;border-radius: 10px 10px 0 0" width="100%"/>
                                                      </a>
                                                    </td>
                                                  </tr>

                                                  <!--Text-->
                                                  <tr>
                                                    <td bgcolor="#9e82bd" colspan="2" align="left" style="padding:30px 30px 0px 30px;font-family:Proximus-Regular, Verdana;font-size:15px;line-height:24px;font-weight:normal;text-align:left;color:#FFFFFF;background:#9e82bd;border-radius: 0 0 10px 10px;">
                                                      <table bgcolor="#9e82bd" role="presentation" align="left" style="width:100%;border:0;border-spacing:0;background:#9e82bd;">

                                                        <!--Text-->
                                                        <tr>
                                                          <td>
                                                            <span style="margin-bottom: 45px;">
                                                              <!--Title-->
                                                              <strong>Win een<br>Rode Duivels-shirt</strong>
                                                              <br>
                                                              <br>
                                                              <!--Main Text-->
                                                              Het is aan de Rode Duivels om te schitteren op het Europees Kampioenschap in Duitsland maar schitter jij straks in het nieuwe thuis-shirt van onze nationale ploeg? 
                                                            </span>
                                                          </td>
                                                        </tr>

                                                        <!--CTA-->
                                                        <tr>
                                                          <td style="padding: 30px 0;">
                                                            <div style="font-family:Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                                              <div>
                                                                <a href="" name="" style="text-decoration: none; font-family: Verdana, sans-serif; font-weight: bold; line-height: 20px; text-align: left; display: block; color: #ffffff; font-size: 14px" target="_blank" xt="SPCLICK">
                                                                  Waag hier je kans&nbsp;&nbsp;
                                                                  <img alt="arrow" height="20" name="Cont_7" src="images/btn_2.png" style="display: block; outline: none; text-decoration: none; display: inline-block; vertical-align: middle" width="20"/>
                                                                </a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                </table>
                                              </div>

                                              <!--Column 2-->
                                              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                                              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table bgcolor="#f3f3f3" role="presentation" align="center" style="width:95%;border:0;border-spacing:0;background:#5c2d91;">

                                                  <!--IMG-->
                                                  <tr>
                                                    <td colspan="2" style="padding:0;line-height:0px;">
                                                      <img src="images/intermarche.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;max-width:100%;border-radius: 10px 10px 0 0" width="100%"/>
                                                    </td>
                                                  </tr>

                                                  <!--Text-->
                                                  <tr>
                                                    <td bgcolor="#8056ac" colspan="2" align="left" style="padding:30px 30px 0px 30px;font-family:Proximus-Regular, Verdana;font-size:15px;line-height:24px;font-weight:normal;text-align:left;color:#FFFFFF;background:#8056ac;border-radius: 0 0 10px 10px;">
                                                      <table bgcolor="#8056ac" role="presentation" align="left" style="width:100%;border:0;border-spacing:0;background:#8056ac;">

                                                        <!--Text-->
                                                        <tr>
                                                          <td>
                                                            <span style="margin-bottom: 45px;">
                                                              <!--Title-->
                                                              <strong>Win een gesigneerd truitje van <span style="display: inline-block;">Intermarché-Wanty</span></strong>
                                                              <br>
                                                              <br>
                                                              <!--Main Text-->
                                                              De renners van Intermarché-Wanty zijn binnenkort te bewonderen in de grote rondes maar niet zonder eerst een gesigneerd truitje achter te laten voor jou!
                                                            </span>
                                                          </td>
                                                        </tr>

                                                        <!--CTA-->
                                                        <tr>
                                                          <td style="padding: 30px 0;">
                                                            <div style="font-family:Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                                              <div>
                                                                <a href="" name="" style="text-decoration: none; font-family: Verdana, sans-serif; font-weight: bold; line-height: 20px; text-align: left; display: block; color: #ffffff; font-size: 14px" target="_blank" xt="SPCLICK">
                                                                  Win hier dit<br>collector’s item!&nbsp;&nbsp;
                                                                  <img alt="arrow" height="20" name="Cont_7" src="images/btn_2.png" style="display: block; outline: none; text-decoration: none; display: inline-block; vertical-align: middle" width="20"/>
                                                                </a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                </table>
                                              </div>

                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
          
              <!--Pickx-app-->
              <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;background:#5d2d91;padding:10px 50px;">
                <table align="center" bgcolor="#5c2d91" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#5c2d91;">
                  <tbody>
                    <tr>
                      <td bgcolor="#5c2d91" style="direction:ltr;font-size:0px;padding:0;text-align:center;background:#5c2d91;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grouped-outlook" style="width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix grouped" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background:#5c2d91;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;background:#5c2d91;">
                            <table bgcolor="#5c2d91;" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;background:#5c2d91;" width="100%">
                              <tbody>
                                <tr>
                                  <td vertical-align="top" class="grouped" style="font-size:0px;padding:0;word-break:break-word;background:#5c2d91;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="grouped-outlook" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div class="grouped" style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:540px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:left;">

                                              <!--IMG PHone-->
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;padding:10px 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="width:100%;">
                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;width:100%;">

                                                                          <!--IMG Phone - Desktop-->
                                                                          <tr>
                                                                            <td class="qe_none" style="width: 100%;">
                                                                              <p align="left" style="margin:0;">
                                                                                <a href="https://geni.us/nl-article-pickx" target="_blank">
                                                                                  <img src="images/pickx-app_desktop.png" width="190" alt="" style="display:block;width:190px;max-width:100%;height:auto;"/>
                                                                                </a>
                                                                              </p>
                                                                            </td>
                                                                          </tr>

                                                                          <!--IMG Phone - Mobile-->
                                                                          <!--[if !mso]-->
                                                                          <tr>
                                                                            <td align="center" height="0" style="mso-hide: all" valign="top">
                                                                              <div class="qe_hide_desktop" style="display: none; width: 0px; max-height: 0px; overflow: hidden; mso-hide: all; height: 0; font-size: 0; max-height: 0; line-height: 0; margin: 0 auto">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none" width="100%">
                                                                                  <tr>
                                                                                    <td align="center" class="qe_img100" style="mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse" valign="top">
                                                                                      <div style="mso-hide: all">
                                                                                        <p align="center" style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                                                          <a href="https://geni.us/nl-article-pickx" target="_blank">
                                                                                            <img src="images/pickx-app_mobile.png" width="190" alt="" style="display:block;width:190px;max-width:100%;height:auto;"/>
                                                                                          </a>
                                                                                        </p>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                          <!--[endif]-->

                                                                        </table>   
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!--Text-->
                                              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:270px;" ><![endif]-->
                                              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;padding:0;border-radius: 10px;">
                                                        <p style="margin-top:20px;margin-bottom:12px;font-family: Verdana, sans-serif; font-size: 14px; line-height: 23px;font-weight:normal;text-align:left;color:#FFFFFF;">

                                                          <!--Title-->
                                                          <strong>Beleef de sportzomer op jouw manier: download de Pickx-app!</strong>
                                                          <br>
                                                          <br>

                                                          <!--Bodycopy-->
                                                          Mis deze zomer geen enkel sportief hoogtepunt dankzij <strong style="display: inline-block;"><a href="https://geni.us/nl-article-pickx" target="_blank">de Pickx-app</a></strong>. Daarmee kijk je wat je wilt, waar je wilt en dat in de hele EU!
                                                          <br>
                                                          <br>
                                                          <!--Donwload app-->
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <!--Google Play-->
                                                                <td>
                                                                  <a href="https://play.google.com/store/apps/details?id=be.belgacom.mobile.adeleeverywhere" name="AO_SE_DF_REPLACE_NL_CTA" style="text-decoration: none; font-family: Verdana, sans-serif; font-weight: bold; line-height: 20px; text-align: left; display: block; color: #FFFFFF; font-size: 14px" target="_blank" xt="SPCLICK">
                                                                    <img alt="arrow" height="auto" name="Cont_7" src="images/google-play.png" style="display: block; outline: none; text-decoration: none; display: inline-block; vertical-align: middle" width="136"/>
                                                                  </a>
                                                                </td>

                                                                <!--Apple store-->
                                                                <td>
                                                                  <a href="https://apps.apple.com/be/app/proximus-pickx/id1001169079?l=nl" name="AO_SE_DF_REPLACE_NL_CTA" style="text-decoration: none; font-family: Verdana, sans-serif; font-weight: bold; line-height: 20px; text-align: left; display: block; color: #FFFFFF; font-size: 14px" target="_blank" xt="SPCLICK">
                                                                    <img alt="arrow" height="auto" name="Cont_7" src="images/app-store.png" style="display: block; outline: none; text-decoration: none; display: inline-block; vertical-align: middle" width="120"/>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--Footer IMG-->
              <table style="width:100%;border:0;border-spacing:0;background:#5c2d91;" bgcolor="#5c2d91" role="presentation">
                <tr>
                  <td align="left" bgcolor="#5c2d91" style="padding:0;text-align:left;background-color:#5c2d91;">
                    <p style="margin:0;font-family:Proximus-Regular, Verdana;font-size:15px;color:#FFFFFF;line-height:24px;text-align:left;">
                      <img src="images/footer-img.png" width="100%" height="auto" alt=""/>
                    </p>
                  </td>
                </tr>
              </table>

              <!--Footer-->
              <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
                  <tbody>
                    <tr>
                      <td valign="top" style="direction:ltr;font-size:0px;padding:30px 35px;text-align:center;">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:530px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">

                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:397px;" ><![endif]-->
                          <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
                                    <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">
                                      Alle rechten voorbehouden, ©&nbsp;<a href="https://www.proximus.com/nl/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2024&nbsp;Proximus</a> 
                                      <br>
                                      <br>
                                      <a class="droppable" id="unsubscribe" href="#" name="go_proximus_com_res_edms_optout_nl_" style="color: #ffffff; text-decoration: underline" target="_blank">
                                        Uitschrijven
                                      </a>
                                      <span style="margin: 0 5px;">|</span>
                                      <a href="https://www.proximus.be/nl/id_cr_warnland/particulieren/producten/r-orphans/wettelijke-informatie.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">
                                        Wettelijke vermeldingen
                                      </a>
                                      <span style="margin: 0 5px;">|</span>
                                      <a href="https://www.proximus.be/nl/id_cr_warnland/personal/orphans/legal-information.html#/privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">
                                        Privacy
                                      </a>
                                      <br>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">
                                      Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel, BTW&nbsp;BE&nbsp;0202.239.951&nbsp;RPR&nbsp;Brussel, BE82&nbsp;2100&nbsp;0008&nbsp;8968&nbsp;GEBABEBB
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
            
                          <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:132px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;background:#5d2d91;">
                            <table bgcolor="#5d2d91" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#5d2d91;">
                              <tbody>
                                <tr>
                                  <td bgcolor="#5d2d91" style="vertical-align:middle;padding:0px 10px 4px 10px;background:#5d2d91;">
                                    <table bgcolor="#5d2d91" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5d2d91;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#5d2d91" align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table bgcolor="#5d2d91" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;vertical-align: top;background:#5d2d91;">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#5d2d91" style="width:80px;vertical-align: top;background:#5d2d91;">
                                                    <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
                                                      <img height="71" src="images/logo-white.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;vertical-align: top;line-height:12px;" width="89">
                                                    </a>
                                                    <!--[if gte mso 12]><br/><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
            
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

