<!doctype html>
<!--Samsung Z Release_FR-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Commandez votre nouveau Samsung Galaxy Z maintenant et recevez deux fois plus de m&eacute;moire ! 🤯
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
        .mj-column-per-75 { width:75% !important; max-width: 75%; }
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
      .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
    <style type="text/css"></style>
    <!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
    <style type="text/css">
        /*ensure white color on visited links:*/
        a, a:visited, a:hover, a:active { color: #ffffff; }
        .application-icon{max-width:60px;min-width:55px;text-align:left;}
        .app-column{max-width:180px;min-width:180px;text-align:left;}
        .icon{max-width:60px;min-width:40px;text-align:left;}
        .logo-column{min-width:100px;text-align:left;}
        .vertical-separator{max-width:20px;min-width:25px;text-align:left;}

        @media screen and (min-width: 480px) {
          .more-padding-desktop{
            padding-left: 35px !important;
          }
        }
        @media screen and (max-width: 480px) {
          .hidden {
            display: none !important;
            width: 0px !important;
          }
          .show {
            overflow: visible !important;
            float: left !important;
            display: inline-block !important;
            line-height: 100% !important;
            width: 100% !important;
            max-height: auto !important;
            height: auto !important;
            visibility: visible !important;
          } 
          .show_patch {
            overflow: visible !important;
            float: left !important;
            display: inline-block !important;
            line-height: 100% !important;
            width: 160px !important;
            max-height: auto !important;
            height: auto !important;
            visibility: visible !important;
          } 
          .align_left_mobile p{
            text-align: left !important;
          }
          .card_section_content_text {
            width: 70% !important;
          }
          .card_section_content_img {
            width: 30% !important;
          }
        }
        @media screen and (min-width: 480px) and (max-width: 600px) {
          td.block-text div{
            font-size: 20px !important;
            line-height: 30px !important;
          }
        }
        @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
          div.grouped > div:not(.spacer) {
            width: 100%;
            max-width: 479px;
            min-width: 100%;
            display: block !important;
          }
          div.grouped > div.spacer {
            max-width: 0px !important;
          }
          .text-center div{
            text-align: center !important;
          }
        }
        /* media query supported by gmail*/
        @media screen and (max-width: 479px) {
          div.grouped > div {
            width: 100%;
            max-width: 479px;
            min-width: 100%;
            display: block !important;
          }
          div.grouped > div.spacer {
            max-width: 0px !important;
          }
        }
    </style>
  </head>
  <body style="word-spacing:RETARGETING;background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Commandez votre nouveau Samsung Galaxy Z maintenant et recevez deux fois plus de m&eacute;moire ! 🤯
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    
      <!--Email illisible-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:26px 25px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;">
                            Commandez votre nouveau Samsung Galaxy Z maintenant et recevez deux fois plus de m&eacute;moire ! 🤯
                            <br>
                            E-mail illisible ? <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" style="text-decoration: underline; color: #5d308e;" xt="SPCLICKTOVIEW">Lisez cet e-mail en ligne.</a>
                            <br>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Header-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius: 20px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;border-radius: 20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;border-radius: 20px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;border-radius: 20px;">
                                  <a href="" name="HEADER_RES_RETARGETING_FR" target="_blank">
                                    <img alt="Plus que quelques jours afin de profiter de notre offre !" height="auto" src="images/samsung-z-release_retargeting_header_fr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;border-radius: 20px;" width="600">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Text-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            <span style="font-family:Verdana, sans-serif;font-size:21px;font-weight:600;line-height:29px;text-align:left;color:#5C2D91;">
                              Bonne nouvelle %%first_name ou rien%%,
                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            Les Samsung Galaxy Z Flip5 et Z Fold5 sont maintenant disponibles. Et ce n&apos;est pas tout... Si vous aimez l&apos;espace, <strong>profitez jusqu&apos;au 14 ao&ucirc;t et jusqu&apos;au 14 ao&ucirc;t seulement, d&apos;une m&eacute;moire interne doubl&eacute;e sur vos Samsung Galaxy</strong>...
                            <br>
                            Pr&ecirc;t &agrave; embarquer ? Le compte &agrave; rebours a d&eacute;j&agrave; commenc&eacute;...
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 40-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:40px;line-height:40px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Samsung Z Flip_Phone description - BG-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f4f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f3f4f7;background-color:#f3f4f7;margin:0px auto;max-width:600px;border-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f4f7;background-color:#f3f4f7;width:100%;border-radius:20px;">
          <tbody>
            <!--Title-->
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 25px 0 25px;text-align:center;border-radius:20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#5C2D91;">
                            <span style="font-family:Verdana, sans-serif;font-size:21px;font-weight:600;line-height:29px;text-align:left;color:#5C2D91;">Samsung Galaxy Z Flip5</span>  512GB
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:24px;line-height:24px;">&#8202;</div>
                        </td>
                      </tr>
                      <!--Image-->
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <a href="https://www.proximus.be/fr/id_cr_samsung-galaxy-z-flip-5-512gb-graphite.html?v1=email&v4=acquisition&v6=release_samsungZflipfold&V7=res-retargeting-samsungZflipfold" target="_blank" style="border: none; font-family: Arial, Helvetica, sans-serif;">
                            <img name="VISUAL_SAMUNG_Z_Flip_FR" src="images/flip_retargeting_fr.png" alt="Samsung Z Flip5" width="480" style="width: 480px; height: auto; border: 0; display: block; max-width:100%; padding:0 0 20px 0;">
                          </a>
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            Stockez &agrave; l&apos;infini est au-del&agrave; avec la m&eacute;moire interne doubl&eacute;e de votre Samsung Galaxy Z Flip5 ! De quoi garder pr&eacute;cieusement tout ce qui compte le plus pour vous et profiter au maximum des capacit&eacute;s de ce GSM du futur… Une qualit&eacute; de photo extraordinaire, une autonomie hallucinante et un design pointu... Pr&eacute;parez-vous &agrave; mettre l&apos;univers &agrave; vos pieds avec le t&eacute;l&eacute;phone le plus compact du march&eacute;.
                            </span>
                          </div>
                        </td>
                      </tr>
                      <!--Spacer 10-->
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--CTA-->
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 20px 14px 18px;background:#5c2d91;" valign="middle">
                                          <a href="https://www.proximus.be/fr/id_cr_samsung-galaxy-z-flip-5-512gb-graphite.html?v1=email&v4=acquisition&v6=release_samsungZflipfold&V7=res-retargeting-samsungZflipfold" name="CTA_SAMUNG_Z_FLIP_RETARGETING_FR" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 20px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                            J&apos;en profite !
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Samsung Z Fold_Phone description - BG-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f4f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f3f4f7;background-color:#f3f4f7;margin:0px auto;max-width:600px;border-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f4f7;background-color:#f3f4f7;width:100%;border-radius:20px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 25px 0 25px;text-align:center;border-radius:20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <!--Title-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#5C2D91;">
                            <span style="font-family:Verdana, sans-serif;font-size:21px;font-weight:600;line-height:29px;text-align:left;color:#5C2D91;">Samsung Galaxy Z Fold5</span>  512GB
                          </div>
                        </td>
                      </tr>
                      <!--Spacer 24-->
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:24px;line-height:24px;">&#8202;</div>
                        </td>
                      </tr>
                      <!--Image-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana, sans-serif;font-size:13px;line-height:auto;table-layout:auto;width:100%;border:none;">
                            <tr>
                              <td align="center">
                                  <a href="https://www.proximus.be/fr/id_cr_samsung-galaxy-z-fold-5-512gb-black.html?v1=email&v4=acquisition&v6=release_samsungZflipfold&V7=res-retargeting-samsungZflipfold" target="_blank" style="border: none; color: #3c3d3c; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                                    <img name="VISUAL_SAMUNG_Z_FOLD5_RES_RETARGETING_FR" src="images/fold_retargeting_fr.png" alt="Samsung Z Fold5" width="480" style="width: 480px; height: auto; border: 0; display: block; max-width:100%; padding:0 0 20px 0;">
                                  </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--Text-->
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">
                            Vous aimez voir double ? Les plan&egrave;tes s&apos;alignent ! <strong>Double &eacute;cran, double m&eacute;moire interne</strong>… Voici ce qu&apos;on vous propose avec le Samsung Galaxy Z Fold5 et ce <strong>jusqu&apos;au 14 ao&ucirc;t &agrave; minuit !</strong> Commandez vite votre nouveau t&eacute;l&eacute;phone &agrave; m&eacute;moire boost&eacute;e et pr&eacute;parez-vous &agrave; profiter &agrave; fond des capacit&eacute;s de votre nouveau GSM.
                          </div>
                        </td>
                      </tr>
                      <!--Spacer 10-->
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--CTA-->
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#5c2d91" role="presentation" style="border:none;border-radius:3px 3px 16px 3px;cursor:auto;mso-padding-alt:12px 20px 14px 18px;background:#5c2d91;" valign="middle">
                                          <a href="https://www.proximus.be/fr/id_cr_samsung-galaxy-z-fold-5-512gb-black.html?v1=email&v4=acquisition&v6=release_samsungZflipfold&V7=res-retargeting-samsungZflipfold" name="CTA_SAMUNG_Z_FLIP_RES_RETARGETING_FR" style="display:inline-block;background:#5c2d91;color:#ffffff;font-family:Verdana, sans-serif;font-size:14px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 20px 14px 18px;mso-padding-alt:0px;border-radius:3px 3px 16px 3px;" target="_blank">
                                            J&apos;en profite !
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Signature-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#000000;">Cordialement,<br> L&apos;&eacute;quipe Proximus</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:0px;line-height:0px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Spacer 30-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:30px;line-height:30px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- * -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ececed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ececed;background-color:#ececed;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececed;background-color:#ececed;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;">
                          <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#000000;">
                            * Apr&egrave;s reprise de votre ancien smartphone. Infos et conditions sur <a href="https://www.proximus.be/fr/id_cr_device_finder/particuliers/equipement/boutique.html?ot=jointOffer#/?offerType=jointoffer" target="_blank" style="text-decoration: underline; color: #5c2d91 ">proximus.be</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Footer-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5c2d91" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#5c2d91;background-color:#5c2d91;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5c2d91;background-color:#5c2d91;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 35px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:530px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:397px;" ><![endif]-->
                  <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px 0 12px 0;word-break:break-word;">
                            <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Tous droits r&eacute;serv&eacute;s, ©&nbsp;<a href="https://www.proximus.com/fr/our-company/our-profile.html" style="color: #ffffff; text-decoration: underline;" name="copyright" target="_blank">2023&nbsp;Proximus</a>
                              <br>
                              <br>
                              <a href="https://go.proximus.com/res_edms_optout_fr/fr/" name style="color: #ffffff; text-decoration: underline;" target="_blank">Se d&eacute;sinscrire</a>
                              <span style="margin: 0 5px;">|</span>
                              <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/produits/r-orphans/informations-legales.html" name style="color: #ffffff; text-decoration: underline;" target="_blank">Dispositions l&eacute;gales</a>
                              <span style="margin: 0 5px;">|</span>
                              <a href="https://www.proximus.be/fr/id_cr_warnland/particuliers/produits/r-orphans/informations-legales.html#privacy" name style="color: #ffffff; text-decoration: underline;" target="_blank">Vie priv&eacute;e</a>
                              <br>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            
                <div style="font-family:Verdana, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#ffffff;">Proximus SA de droit public, Boulevard du Roi Albert II, 27 B - 1030 Bruxelles,<br>TVA BE 0202.239.951 RPM Bruxelles, BE82 2100 0008 8968 GEBABEBB</div>
              
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="align:right;vertical-align:middle;width:132px;" ><![endif]-->
                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;padding:0px 10px 4px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:80px;">
                                            <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
                                              <img height="auto" src="images/logo-white.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>