<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      BCM Party - It's gonna be a golden night !
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a{padding:0;}
        body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 0;}
        img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
        p{display:block;margin:13px 0;}
        @font-face {
            font-family: "Proximus-Regular";
            src: url("assets/Proximus-Regular.ttf");
        }
        @font-face {
            font-family: "Proximus-Bold";
            src: url("assets/Proximus-Bold.ttf");
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    <!-- <mj-font name="FontName" href="https://recurring-5143.kxcdn.com/client/fonts/path.css" /> -->
  </head>
  <body bgcolor="#000000" style="word-spacing:normal;background-color:#000000;margin:0;padding:0;color:#593289;font-family: 'Proximus-Bold', Verdana, sans-serif;;">
    <table border="0" role="presentation" bgcolor="#000000" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Proximus-Bold', Verdana, sans-serif; font-size: 14px; background-image: linear-gradient(#000000, #000000); border-collapse: collapse;color:#593289;">
        <tbody>
            <tr>
                <td bgcolor="#000000" style="padding: 123px 0;background-color: #000000;background-image: linear-gradient(#000000, #000000);">
                    <table border="0" bgcolor="#000000" role="presentation" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;border-spacing: 0;background-color: #000000;background-image: linear-gradient(#000000, #000000);">
                        <tbody>
                            <!--Header-->
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <img border="0" src="assets/party_pxs_email_invitation_anim_header.png" alt="BCM Party. It's gonna be a golden night !" width="600" height="193" style="border:0;display:block;outline:none;">
                                </td>
                            </tr>
                            <!--Body-->
                            <tr>
                                <td bgcolor="#593289" style="padding:0 40px;font-weight: bold;background-image: linear-gradient(#593289, #593289);background-color: #593289;">
                                    <table border="0"  role="presentation" bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;background-image:linear-gradient(#ffffff, #ffffff);background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding: 20px 40px;font-size: 14px;color: #593289;">
                                                    <font face=" 'Proximus-Bold', Verdana, Arial, sans-serif;" style="color: #593289;">
                                                        As the year draws to a close, it&rsquo;s time to get together and celebrate !
                                                        <br><br>
                                                        Still too early to talk about xmas, but it&rsquo;s always time to shine.
                                                        <br>
                                                        So come as you are, but with <span style="color:#e2be24;">a touch of gold.</span>  
                                                        <br><br>
                                                        <span style="color:#e2be24;font-size: 16px;">When do we celebrate ?</span>
                                                        <br>
                                                        On Thursday 23/11
                                                        <br><br>
                                                        <span style="color:#e2be24;font-size: 16px;">And where ?</span>
                                                        <br><br>
                                                        La Fabbrica<br>
                                                        Av. du Port 86C, 1000 Bruxelles (Tour&Taxi)<br>
                                                        Pratical info : Ask your parking ticket to Caroline or Manu.<br>
                                                        Adresse : Esplanade Parking, Anna Bochdreef, 1000 BXL
                                                        <br><br>
                                                        <span style="color:#e2be24;font-size: 16px;">About the evening&rsquo;s events:</span>
                                                        <br>
                                                        5 pm : Bor&eacute;al departure
                                                        <br>
                                                        5.30 pm : Welcome Drink
                                                        <br>
                                                        6.15 pm : BCM Awards
                                                        <br>
                                                        7.15 pm : Festive dinner
                                                        <br>
                                                        8.30 pm : Fun activity
                                                        <br>
                                                        10 pm : Let&rsquo;s party !
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding: 16px 40px;font-size: 12px;letter-spacing: -.01rem;color: #593289;">
                                                    <font face=" 'Proximus-Bold', Verdana, Arial, sans-serif;" style="color: #593289;">
                                                        p.s: Food allergies? don't forget to tell us!
                                                        <br><br>
                                                        p.s²: If you sadly have to leave us before the fun activity, please inform us.
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff" style="padding: 16px 40px 0px 40px;">
                                                    <img border="0" src="assets/map.png" alt="Tour & Taxis - Map"  width="280" height="auto" style="border:0;display:block;outline:none;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--Bottom-->
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <img border="0" src="assets/bottom.gif" width="600" height="73" alt="bottom" style="border:0;display:block;outline:none;">
                                </td>
                            </tr>
                            <!--Footer-->
                            <tr>
                                <td bgcolor="#000000" style="padding:40px 15px;font-family: 'Proximus-Regular', Verdana, Arial, sans-serif;color: #ffffff;">
                                    <table border="0" role="presentation" bgcolor="#000000" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" role="presentation" bgcolor="#000000" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#000000" style="font-size: 13px;">
                                                                    <font face=" 'Proximus-Regular', Verdana, Arial, sans-serif;">
                                                                        Alle rechten voorbehouden, &copy; <a href="https://www.proximus.com/fr/our-company/our-profile.html" style="color: #0000ff; text-decoration: underline;" name="copyright" target="_blank">2023&nbsp;Proximus</a>
                                                                        <br><br>
                                                                        <span style="color: #ffffff;text-decoration: none;">
                                                                            Proximus NV van publiek recht, Koning Albert II-laan 27, B-1030 Brussel,<br>
                                                                            BTW BE 0202.239 RPR Brussel, BE82 2100 0008 8968 GEBABEBB
                                                                        </span>
                                                                    </font>
                                                                </td>
                                                                <td align="right" style="width:90px;" bgcolor="#000000">
                                                                    <a href="http://www.proximus.be" target="_blank" name="Proximus_logo">
                                                                      <img border="0" height="auto" alt="Proximus logo" src="assets/proximus-logo-white.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="90">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px;padding: 20px 0;letter-spacing: -.015rem;color: #ffffff;">
                                                    <font face=" 'Proximus-Regular', Verdana, Arial, sans-serif;">
                                                        Sensitivity: Internal Use Only - Only for Proximus business use.
                                                        <br>
                                                        See more on <a href="https://www.proximus.com/respect-confidentiality" target="_blank" style="color: #0000ff; text-decoration: underline;" name="respect-confidentiality" >https://www.proximus.com/respect-confidentiality</a>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
  